G0-8878	G7396	cyaR	yqaE
G0-10677	G7014	fnrS	yobA
G0-8880	EG10670	rybB	ompC
EG30063	EG10020	micF	cpxR
G0-8866	EG10309	micA	fimB
EG31116	EG10301	oxyS	fhlA
EG30098	EG10948	spf	maeA
EG30098	EG10352	spf	fucP
G0-10694	EG11544	arrS	gadE
G0-8868	EG10155	omrA	cirA
G0-9382	G6345	chiX	dpiB
G0-10677	EG10948	fnrS	maeA
G0-8872	EG10187	ryhB	cysE
G0-8863	G6673	rprA	ydaM
G0-8868	EG10320	omrA	flhD
EG30098	EG11669	spf	atoD
G0-8873	EG10382	glmZ	glmS
G0-8882	EG10673	omrB	ompT
G0-8872	EG10934	ryhB	sdhD
G0-8872	EG10933	ryhB	sdhC
G0-10677	G7195	fnrS	folX
G0-10677	G7196	fnrS	yfcH
G0-8899	G6546	mcaS	csgD
G0-8872	EG10953	ryhB	sodA
G0-8866	EG12854	micA	ybgF
G0-8872	EG10653	ryhB	nirB
EG30098	G7921	spf	nanC
G0-8901	EG10670	micC	ompC
G0-8866	EG12117	micA	ompX
G0-8867	G6546	gcvB	csgD
G0-8866	EG11124	micA	ompW
G0-8880	EG11035	rybB	tsx
G0-8872	EG10428	ryhB	hemB
G0-8880	EG10933	rybB	sdhC
G0-9941	EG10787	sgrS	ptsG
G0-10671	G7460	mgrR	ygdQ
G0-8868	G6546	omrA	csgD
G0-8899	EG10320	mcaS	flhD
G0-8866	EG12434	micA	ygiM
G0-8872	EG12394	ryhB	msrB
G0-8878	G7000	cyaR	yobF
G0-8871	EG12267	arcZ	eptB
G0-10598	G0-10634	ohsC	shoB
G0-8878	EG10663	cyaR	nadE
G0-10677	EG11405	fnrS	cydD
EG30063	EG10547	micF	lrp
EG30098	EG10402	spf	gltA
EG30098	EG10086	spf	ascF
G0-16600	EG11900	ralA	ralR
G0-8867	EG12504	gcvB	cycA
G0-10677	EG10584	fnrS	metE
G0-8880	EG11124	rybB	ompW
G0-8866	G6571	micA	ldtC
G0-8871	EG10320	arcZ	flhD
EG30098	G8210	spf	srlA
EG30098	G6719	spf	paaK
G0-8882	EG10155	omrB	cirA
G0-8872	EG10954	ryhB	sodB
G0-10677	EG11375	fnrS	folE
EG30098	EG10363	spf	galK
G0-9941	EG10568	sgrS	manY
G0-9941	EG10567	sgrS	manX
G0-9941	EG11470	sgrS	yigL
EG30098	EG20252	spf	xylF
EG30098	EG10933	spf	sdhC
G0-8867	EG10248	gcvB	dppA
G0-8863	EG10510	rprA	rpoS
G0-8872	G7325	ryhB	iscS
G0-8866	EG10669	micA	ompA
G0-8867	EG10547	gcvB	lrp
G0-8866	EG10528	micA	lamB
G0-8866	G6891	micA	gloA
G0-8872	EG11434	ryhB	marA
EG30098	EG11961	spf	lldP
G0-8866	EG10731	micA	phoP
G0-8866	EG10732	micA	phoQ
G0-8872	EG10356	ryhB	fumA
G0-8866	EG11035	micA	tsx
G0-8872	EG10155	ryhB	cirA
EG30098	G7871	spf	ytfJ
EG30098	EG10981	spf	sucC
G7047	EG10510	dsrA	rpoS
G0-10677	EG10954	fnrS	sodB
G0-8871	EG10510	arcZ	rpoS
EG30063	EG10671	micF	ompF
G0-8866	G0-9562	micA	ecnB
EG31116	EG10510	oxyS	rpoS
G0-10677	EG11434	fnrS	marA
EG30098	G6646	spf	puuE
G0-9382	EG10141	chiX	chbC
G0-8868	EG10673	omrA	ompT
G0-8878	EG12712	cyaR	luxS
G0-10677	EG10953	fnrS	sodA
EG30063	EG10729	micF	phoE
G0-8866	G7146	micA	lpxT
EG31116	EG10320	oxyS	flhD
EG30098	EG11428	spf	sthA
EG30098	EG10396	spf	glpF
G0-16601	EG10544	micL	lpp
G0-9382	G6370	chiX	chiP
G0-10677	EG11699	fnrS	gpmA
G0-8863	G6546	rprA	csgD
G0-8866	EG10684	micA	pal
G0-8882	EG10320	omrB	flhD
EG30098	EG11560	spf	caiA
G0-8867	EG10674	gcvB	oppA
G0-8878	EG12117	cyaR	ompX
G0-8872	G0-10580	ryhB	uof
G0-8883	EG10625	sdsR	mutS
G0-8867	EG10731	gcvB	phoP
G0-8872	EG12332	ryhB	erpA
EG30098	G436	spf	nanT
G0-10202	G0-9962	istR-1	tisB
G0-8872	G7067	ryhB	shiA
G0-8872	EG10431	ryhB	hemH
EG30098	EG10372	spf	gdhA
G0-10671	EG12267	mgrR	eptB
G0-8882	G6546	omrB	csgD
G0-8866	G7260	micA	yfeK
G0-10677	G7326	fnrS	iscR
EG30098	EG12882	spf	gss
G0-10592	G6546	rydC	csgD
G0-8867	EG12732	gcvB	sstT
G7047	EG10457	dsrA	hns
G7047	EG12111	dsrA	nlpD
