# Copyright SRI International 1999-2015, Marine Biological Laboratory 1998-2001, DoubleTwist Inc 1998-1999.  All Rights Reserved.
#
# Authors:
#    Peter D. Karp
#    Ingrid Keseler
#    Carol Fulcher
#    Anamika Kothari
#    Suzanne Paley
#    Markus Krummenacker
#    Dan Weaver
#    Ian Paulsen
#    Amanda Mackie
#    Julio Collado-Vides
#    Cesar Bonavides-Martinez
#    Socorro Gama-Castro
#    Alberto Santos-Zavaleta
#    Verena Weiss
#    John L Ingraham
#    Robert Gunsalus
#
# Please see the license agreement regarding the use of and distribution of this file.
# The format of this file is defined at http://bioinformatics.ai.sri.com/ptools/flatfile-format.html .
#
# Species: Escherichia coli K-12 substr. MG1655
# Database: EcoCyc
# Version: 19.0
# File Name: terminators.dat
# Date and time generated: March 24, 2015, 21:47:56
#
# Attributes:
#    UNIQUE-ID
#    TYPES
#    COMMON-NAME
#    CITATIONS
#    COMMENT
#    COMMENT-INTERNAL
#    COMPONENT-OF
#    CREDITS
#    DATA-SOURCE
#    DBLINKS
#    DOCUMENTATION
#    HIDE-SLOT?
#    INSTANCE-NAME-TEMPLATE
#    LEFT-END-POSITION
#    MEMBER-SORT-FN
#    PATHOLOGIC-NAME-MATCHER-EVIDENCE
#    PATHOLOGIC-PWY-EVIDENCE
#    RIGHT-END-POSITION
#    SYNONYMS
#    TEMPLATE-FILE
#    UNMAPPED-COMPONENT-OF
#
UNIQUE-ID - TERM0-1189
TYPES - Rho-Dependent-Terminators
CITATIONS - 18374359
COMPONENT-OF - TU0-42578
COMPONENT-OF - COLI-K12-15
LEFT-END-POSITION - 789535
RIGHT-END-POSITION - 789648
//
UNIQUE-ID - TERM0-1192
TYPES - Rho-Dependent-Terminators
CITATIONS - 18374359
COMPONENT-OF - TU0-42583
COMPONENT-OF - COLI-K12-15
LEFT-END-POSITION - 787838
RIGHT-END-POSITION - 787964
//
UNIQUE-ID - TERM01023
TYPES - Rho-Dependent-Terminators
CITATIONS - 3897791
COMPONENT-OF - COLI-K12-15
COMPONENT-OF - TU0-6702
LEFT-END-POSITION - 757667
RIGHT-END-POSITION - 757673
//
UNIQUE-ID - FIME
TYPES - Rho-Dependent-Terminators
CITATIONS - 16321930
COMPONENT-OF - COLI-K12-91
COMPONENT-OF - TU183
LEFT-END-POSITION - 4540874
RIGHT-END-POSITION - 4540925
//
UNIQUE-ID - TERM0982
TYPES - Rho-Dependent-Terminators
CITATIONS - 8801422
COMPONENT-OF - COLI-K12-18
COMPONENT-OF - TU0-8161
LEFT-END-POSITION - 898871
RIGHT-END-POSITION - 898888
//
UNIQUE-ID - TERM0-1083
TYPES - Rho-Dependent-Terminators
CITATIONS - 2423505
COMPONENT-OF - COLI-K12-79
COMPONENT-OF - TU0-42518
LEFT-END-POSITION - 3964365
REGULATED-BY - REG0-9568
RIGHT-END-POSITION - 3964382
//
UNIQUE-ID - TERM0-1188
TYPES - Rho-Dependent-Terminators
CITATIONS - 18374359
COMPONENT-OF - TU0-42578
COMPONENT-OF - COLI-K12-15
LEFT-END-POSITION - 790046
RIGHT-END-POSITION - 790185
//
UNIQUE-ID - TERM0-1191
TYPES - Rho-Dependent-Terminators
CITATIONS - 18374359
COMPONENT-OF - TU0-42581
COMPONENT-OF - COLI-K12-15
LEFT-END-POSITION - 789175
RIGHT-END-POSITION - 789200
//
UNIQUE-ID - TERM01022
TYPES - Rho-Dependent-Terminators
CITATIONS - 3897791
COMPONENT-OF - COLI-K12-15
COMPONENT-OF - TU0-42509
LEFT-END-POSITION - 762182
RIGHT-END-POSITION - 762189
//
UNIQUE-ID - TERM0981
TYPES - Rho-Dependent-Terminators
CITATIONS - 8801422
COMPONENT-OF - COLI-K12-18
COMPONENT-OF - TU0-14678
COMPONENT-OF - TU0-14677
COMPONENT-OF - TU0-14676
COMPONENT-OF - TU00240
LEFT-END-POSITION - 899918
RIGHT-END-POSITION - 899948
//
UNIQUE-ID - TERM0-1082
TYPES - Rho-Dependent-Terminators
CITATIONS - 2423505
COMPONENT-OF - COLI-K12-79
COMPONENT-OF - TU0-42518
LEFT-END-POSITION - 3964328
REGULATED-BY - REG0-9567
RIGHT-END-POSITION - 3964358
//
UNIQUE-ID - TERM0-1158
TYPES - Rho-Dependent-Terminators
CITATIONS - 21036909
COMPONENT-OF - COLI-K12-61
COMPONENT-OF - TU0-36424
COMPONENT-OF - TU0-36423
LEFT-END-POSITION - 3054257
RIGHT-END-POSITION - 3054305
//
UNIQUE-ID - TERM0-1190
TYPES - Rho-Dependent-Terminators
CITATIONS - 18374359
COMPONENT-OF - TU0-42581
COMPONENT-OF - COLI-K12-15
LEFT-END-POSITION - 789063
RIGHT-END-POSITION - 789141
//
UNIQUE-ID - TERM0-1193
TYPES - Rho-Dependent-Terminators
CITATIONS - 18374359
COMPONENT-OF - TU00025
COMPONENT-OF - COLI-K12-15
LEFT-END-POSITION - 786986
RIGHT-END-POSITION - 786991
//
UNIQUE-ID - TERM0601
TYPES - Rho-Dependent-Terminators
CITATIONS - [8025669]
COMPONENT-OF - COLI-K12-67
COMPONENT-OF - TU00487
LEFT-END-POSITION - 3346283
RIGHT-END-POSITION - 3346311
//
UNIQUE-ID - ILVA-RHO-TERMINATOR
TYPES - Rho-Dependent-Terminators
CITATIONS - 2642900
COMPONENT-OF - COLI-K12-79
COMPONENT-OF - TU0-6651
COMPONENT-OF - TU526
COMPONENT-OF - TU524
COMPONENT-OF - TU525
LEFT-END-POSITION - 3955085
RIGHT-END-POSITION - 3955146
//
UNIQUE-ID - TERM0-1089
TYPES - Rho-Dependent-Terminators
CITATIONS - 9045840
COMPONENT-OF - COLI-K12-77
COMPONENT-OF - TU0-42514
LEFT-END-POSITION - 3886485
REGULATED-BY - REG0-9585
RIGHT-END-POSITION - 3886532
//
UNIQUE-ID - AROPT1
TYPES - Rho-Independent-Terminators
CITATIONS - 2408019
COMPONENT-OF - COLI-K12-2
COMPONENT-OF - TU00012
COMPONENT-OF - TU641
LEFT-END-POSITION - 120144
RIGHT-END-POSITION - 120168
//
UNIQUE-ID - SPEDT1
TYPES - Rho-Independent-Terminators
CITATIONS - 2666401
COMPONENT-OF - COLI-K12-2
COMPONENT-OF - TU00359
LEFT-END-POSITION - 134756
RIGHT-END-POSITION - 134783
//
UNIQUE-ID - TERM0-1045
TYPES - Rho-Independent-Terminators
CITATIONS - 1999392
COMPONENT-OF - COLI-K12-83
COMPONENT-OF - TU00430
LEFT-END-POSITION - 4160160
RIGHT-END-POSITION - 4160187
//
UNIQUE-ID - TERM0-1073
TYPES - Rho-Independent-Terminators
CITATIONS - 6397401
COMPONENT-OF - COLI-K12-5
COMPONENT-OF - TU0-14680
LEFT-END-POSITION - 256442
RIGHT-END-POSITION - 256474
//
UNIQUE-ID - TERM0-1100
TYPES - Rho-Independent-Terminators
CITATIONS - 15620655
COMPONENT-OF - COLI-K12-77
COMPONENT-OF - TU0-7182
COMPONENT-OF - TU0-7181
LEFT-END-POSITION - 3851141
RIGHT-END-POSITION - 3851167
//
UNIQUE-ID - TERM0-1121
TYPES - Rho-Independent-Terminators
CITATIONS - 2201776
COMPONENT-OF - COLI-K12-50
COMPONENT-OF - TU792
COMPONENT-OF - TU791
LEFT-END-POSITION - 2519356
RIGHT-END-POSITION - 2519380
//
UNIQUE-ID - TERM0-1144
TYPES - Rho-Independent-Terminators
CITATIONS - 2553698
COMPONENT-OF - COLI-K12-36
COMPONENT-OF - TU0-14798
LEFT-END-POSITION - 1842961
RIGHT-END-POSITION - 1842983
//
UNIQUE-ID - TERM0-1164
TYPES - Rho-Independent-Terminators
CITATIONS - 15743942
COMPONENT-OF - COLI-K12-20
COMPONENT-OF - TU0-42483
LEFT-END-POSITION - 1015123
RIGHT-END-POSITION - 1015147
//
UNIQUE-ID - TERM0-1185
TYPES - Rho-Independent-Terminators
CITATIONS - 2668891
COMPONENT-OF - COLI-K12-39
COMPONENT-OF - TU0-13444
LEFT-END-POSITION - 1959841
RIGHT-END-POSITION - 1959867
//
UNIQUE-ID - TERM0241
TYPES - Rho-Independent-Terminators
CITATIONS - [9473036]
COMPONENT-OF - COLI-K12-82
COMPONENT-OF - TU0-1041
LEFT-END-POSITION - 4104384
RIGHT-END-POSITION - 4104402
//
UNIQUE-ID - TERM0521
TYPES - Rho-Independent-Terminators
COMPONENT-OF - COLI-K12-73
COMPONENT-OF - TU0-5761
LEFT-END-POSITION - 3662966
RIGHT-END-POSITION - 3662984
//
UNIQUE-ID - TERM0782
TYPES - Rho-Independent-Terminators
CITATIONS - 8757730
COMPONENT-OF - COLI-K12-44
COMPONENT-OF - TU0-7501
LEFT-END-POSITION - 2217682
RIGHT-END-POSITION - 2217704
//
UNIQUE-ID - TERM121
TYPES - Rho-Independent-Terminators
CITATIONS - [8955387]
COMPONENT-OF - COLI-K12-71
COMPONENT-OF - TU401
COMPONENT-OF - TU402
COMPONENT-OF - TU403
COMPONENT-OF - TU404
LEFT-END-POSITION - 3557776
RIGHT-END-POSITION - 3557853
//
UNIQUE-ID - TERM4
TYPES - Rho-Independent-Terminators
CITATIONS - 3009477
COMPONENT-OF - COLI-K12-25
COMPONENT-OF - TU0-8323
COMPONENT-OF - TU00203
LEFT-END-POSITION - 1260118
RIGHT-END-POSITION - 1260132
//
UNIQUE-ID - TERM56
TYPES - Rho-Independent-Terminators
CITATIONS - [1544897]
COMPONENT-OF - COLI-K12-74
COMPONENT-OF - TU00137
LEFT-END-POSITION - 3737618
RIGHT-END-POSITION - 3737643
//
UNIQUE-ID - TERM72
TYPES - Rho-Independent-Terminators
CITATIONS - [6186393]
CITATIONS - [6269063]
CITATIONS - [6222240]
COMPONENT-OF - COLI-K12-64
COMPONENT-OF - TU00438
COMPONENT-OF - TU00437
COMPONENT-OF - TU00436
COMPONENT-OF - TU00435
COMPONENT-OF - TU00434
COMPONENT-OF - TU00352
LEFT-END-POSITION - 3212965
RIGHT-END-POSITION - 3212984
//
UNIQUE-ID - FIST
TYPES - Rho-Independent-Terminators
CITATIONS - 1459953
COMPONENT-OF - COLI-K12-68
COMPONENT-OF - TU00021
LEFT-END-POSITION - 3409615
RIGHT-END-POSITION - 3409648
//
UNIQUE-ID - TERM0-1029
TYPES - Rho-Independent-Terminators
COMPONENT-OF - COLI-K12-84
COMPONENT-OF - TU0-14111
LEFT-END-POSITION - 4234182
RIGHT-END-POSITION - 4234232
//
UNIQUE-ID - TERM0-1048
TYPES - Rho-Independent-Terminators
CITATIONS - 2504697
COMPONENT-OF - COLI-K12-38
COMPONENT-OF - TU00223
LEFT-END-POSITION - 1896331
RIGHT-END-POSITION - 1896355
//
UNIQUE-ID - TERM0-1079
TYPES - Rho-Independent-Terminators
CITATIONS - 1721886
COMPONENT-OF - COLI-K12-67
COMPONENT-OF - TU00361
LEFT-END-POSITION - 3374271
RIGHT-END-POSITION - 3374299
//
UNIQUE-ID - TERM0-1105
TYPES - Rho-Independent-Terminators
CITATIONS - 2843809
COMPONENT-OF - COLI-K12-24
COMPONENT-OF - TU0-14737
COMPONENT-OF - TU0-8794
LEFT-END-POSITION - 1234900
RIGHT-END-POSITION - 1234921
//
UNIQUE-ID - TERM0-1124
TYPES - Rho-Independent-Terminators
CITATIONS - 8300537
COMPONENT-OF - COLI-K12-75
COMPONENT-OF - TU00193
LEFT-END-POSITION - 3774300
RIGHT-END-POSITION - 3774327
//
UNIQUE-ID - TERM0-1150
TYPES - Rho-Independent-Terminators
CITATIONS - 18808381
COMPONENT-OF - COLI-K12-73
COMPONENT-OF - TU0-14433
COMPONENT-OF - TU0-14719
COMPONENT-OF - TU0-14718
LEFT-END-POSITION - 3661564
RIGHT-END-POSITION - 3661594
//
UNIQUE-ID - TERM0-1170
TYPES - Rho-Independent-Terminators
CITATIONS - 8320220
COMPONENT-OF - COLI-K12-26
COMPONENT-OF - TU0-1742
COMPONENT-OF - TU0-1741
LEFT-END-POSITION - 1336536
RIGHT-END-POSITION - 1336572
//
UNIQUE-ID - TERM0-1194
TYPES - Rho-Independent-Terminators
CITATIONS - 2192229
COMPONENT-OF - TU0-13083
COMPONENT-OF - COLI-K12-19
LEFT-END-POSITION - 949524
RIGHT-END-POSITION - 949553
//
UNIQUE-ID - TERM0281
TYPES - Rho-Independent-Terminators
CITATIONS - 9175883
COMPONENT-OF - COLI-K12-65
COMPONENT-OF - TU543
LEFT-END-POSITION - 3267984
RIGHT-END-POSITION - 3267997
//
UNIQUE-ID - TERM0564
TYPES - Rho-Independent-Terminators
CITATIONS - 3034860
COMPONENT-OF - COLI-K12-78
COMPONENT-OF - TU0-4802
LEFT-END-POSITION - 3904616
REGULATED-BY - REG0-9241
RIGHT-END-POSITION - 3904657
//
UNIQUE-ID - TERM0821
TYPES - Rho-Independent-Terminators
CITATIONS - 3284790
COMPONENT-OF - COLI-K12-14
COMPONENT-OF - TU0-4421
LEFT-END-POSITION - 705162
RIGHT-END-POSITION - 705188
//
UNIQUE-ID - TERM162
TYPES - Rho-Independent-Terminators
CITATIONS - [2187099]
COMPONENT-OF - COLI-K12-84
COMPONENT-OF - TU486
LEFT-END-POSITION - 4198605
RIGHT-END-POSITION - 4198624
//
UNIQUE-ID - TERM44
TYPES - Rho-Independent-Terminators
CITATIONS - [1316900]
COMPONENT-OF - COLI-K12-57
COMPONENT-OF - TU00146
LEFT-END-POSITION - 2871256
RIGHT-END-POSITION - 2871306
//
UNIQUE-ID - TERM59
TYPES - Rho-Independent-Terminators
CITATIONS - [8444796]
COMPONENT-OF - COLI-K12-66
COMPONENT-OF - TU00414
COMPONENT-OF - TU00277
LEFT-END-POSITION - 3322964
RIGHT-END-POSITION - 3322991
//
UNIQUE-ID - TERM81
TYPES - Rho-Independent-Terminators
CITATIONS - [7559452]
COMPONENT-OF - COLI-K12-87
COMPONENT-OF - TU243
LEFT-END-POSITION - 4375806
RIGHT-END-POSITION - 4375823
//
UNIQUE-ID - IHFA-TERMINATOR
TYPES - Rho-Independent-Terminators
CITATIONS - 2991205
COMPONENT-OF - COLI-K12-35
COMPONENT-OF - TU00174
COMPONENT-OF - TU0-6626
LEFT-END-POSITION - 1793240
RIGHT-END-POSITION - 1793263
//
UNIQUE-ID - TERM0-1033
TYPES - Rho-Independent-Terminators
CITATIONS - 8181752
COMPONENT-OF - COLI-K12-61
COMPONENT-OF - TU0-14509
COMPONENT-OF - TU00170
LEFT-END-POSITION - 3044148
RIGHT-END-POSITION - 3044167
//
UNIQUE-ID - TERM0-1055
TYPES - Rho-Independent-Terminators
CITATIONS - 2578464
COMPONENT-OF - COLI-K12-77
COMPONENT-OF - TU0-42513
LEFT-END-POSITION - 3850858
REGULATED-BY - REG0-9251
REGULATED-BY - REG0-9250
RIGHT-END-POSITION - 3851005
//
UNIQUE-ID - TERM0-1085
TYPES - Rho-Independent-Terminators
CITATIONS - 2423505
COMPONENT-OF - COLI-K12-79
COMPONENT-OF - TU0-42518
LEFT-END-POSITION - 3964741
RIGHT-END-POSITION - 3964763
//
UNIQUE-ID - TERM0-1110
TYPES - Rho-Independent-Terminators
CITATIONS - 1848300
COMPONENT-OF - COLI-K12-12
COMPONENT-OF - TU0-6821
COMPONENT-OF - TU0-6822
COMPONENT-OF - TU0-6823
LEFT-END-POSITION - 631269
RIGHT-END-POSITION - 631314
//
UNIQUE-ID - TERM0-1153
TYPES - Rho-Independent-Terminators
CITATIONS - 2843439
COMPONENT-OF - COLI-K12-59
COMPONENT-OF - TU00496
LEFT-END-POSITION - 2945758
RIGHT-END-POSITION - 2945778
//
UNIQUE-ID - TERM0-1174
TYPES - Rho-Independent-Terminators
CITATIONS - 23408903
COMPONENT-OF - COLI-K12-73
COMPONENT-OF - TU0-42530
LEFT-END-POSITION - 3646371
RIGHT-END-POSITION - 3646407
//
UNIQUE-ID - TERM01021
TYPES - Rho-Independent-Terminators
CITATIONS - 3897791
COMPONENT-OF - COLI-K12-2
COMPONENT-OF - TU00522
COMPONENT-OF - TU00523
LEFT-END-POSITION - 129366
RIGHT-END-POSITION - 129394
//
UNIQUE-ID - TERM0301
TYPES - Rho-Independent-Terminators
CITATIONS - 9211896
COMPONENT-OF - COLI-K12-58
COMPONENT-OF - TU0-4761
LEFT-END-POSITION - 2922188
RIGHT-END-POSITION - 2922213
//
UNIQUE-ID - TERM061
TYPES - Rho-Independent-Terminators
CITATIONS - [11976288]
COMPONENT-OF - COLI-K12-73
COMPONENT-OF - TU586
COMPONENT-OF - TU0-2261
LEFT-END-POSITION - 3662938
RIGHT-END-POSITION - 3662958
//
UNIQUE-ID - TERM0881
TYPES - Rho-Independent-Terminators
CITATIONS - 3015733
COMPONENT-OF - COLI-K12-71
COMPONENT-OF - TU00091
LEFT-END-POSITION - 3553817
RIGHT-END-POSITION - 3553842
//
UNIQUE-ID - TERM165
TYPES - Rho-Independent-Terminators
CITATIONS - 2642900
COMPONENT-OF - COLI-K12-79
COMPONENT-OF - TU0-6651
COMPONENT-OF - TU524
COMPONENT-OF - TU525
COMPONENT-OF - TU526
LEFT-END-POSITION - 3954990
RIGHT-END-POSITION - 3955008
//
UNIQUE-ID - TERM47
TYPES - Rho-Independent-Terminators
CITATIONS - [7867949]
COMPONENT-OF - COLI-K12-61
COMPONENT-OF - TU00452
COMPONENT-OF - TU00453
LEFT-END-POSITION - 3089125
RIGHT-END-POSITION - 3089145
//
UNIQUE-ID - TERM62
TYPES - Rho-Independent-Terminators
CITATIONS - [1826904]
COMPONENT-OF - COLI-K12-38
COMPONENT-OF - TU00400
LEFT-END-POSITION - 1909676
RIGHT-END-POSITION - 1909703
//
UNIQUE-ID - TERM85
TYPES - Rho-Independent-Terminators
CITATIONS - 7035835
COMPONENT-OF - COLI-K12-76
COMPONENT-OF - TU0-5601
COMPONENT-OF - TU00339
LEFT-END-POSITION - 3809232
RIGHT-END-POSITION - 3809248
//
UNIQUE-ID - OMPC_TERMINATOR
TYPES - Rho-Independent-Terminators
CITATIONS - [6304064]
COMPONENT-OF - COLI-K12-46
COMPONENT-OF - TU00477
COMPONENT-OF - TU00476
COMPONENT-OF - TU00049
LEFT-END-POSITION - 2309632
RIGHT-END-POSITION - 2309646
//
UNIQUE-ID - TERM0-1036
TYPES - Rho-Independent-Terminators
CITATIONS - 17090951
COMPONENT-OF - COLI-K12-68
COMPONENT-OF - TU0-14390
COMPONENT-OF - TU0-14389
COMPONENT-OF - TU0-14388
LEFT-END-POSITION - 3398027
RIGHT-END-POSITION - 3398058
//
UNIQUE-ID - TERM0-1058
TYPES - Rho-Independent-Terminators
CITATIONS - 360215
COMPONENT-OF - COLI-K12-41
COMPONENT-OF - TU0-42511
LEFT-END-POSITION - 2088132
REGULATED-BY - REG0-9246
RIGHT-END-POSITION - 2088164
//
UNIQUE-ID - TERM0-1090
TYPES - Rho-Independent-Terminators
CITATIONS - 6171647
COMPONENT-OF - COLI-K12-1
COMPONENT-OF - TU0-42508
LEFT-END-POSITION - 83574
REGULATED-BY - REG0-9586
RIGHT-END-POSITION - 83603
//
UNIQUE-ID - TERM0-1114
TYPES - Rho-Independent-Terminators
CITATIONS - 19426207
COMPONENT-OF - COLI-K12-10
COMPONENT-OF - TU0-8522
LEFT-END-POSITION - 506484
RIGHT-END-POSITION - 506511
//
UNIQUE-ID - TERM0-1130
TYPES - Rho-Independent-Terminators
CITATIONS - 2681190
COMPONENT-OF - COLI-K12-37
COMPONENT-OF - TU0-4187
LEFT-END-POSITION - 1886041
RIGHT-END-POSITION - 1886067
//
UNIQUE-ID - TERM0-1156
TYPES - Rho-Independent-Terminators
CITATIONS - 3058546
COMPONENT-OF - COLI-K12-26
COMPONENT-OF - TU0-36411
COMPONENT-OF - TU0-13193
LEFT-END-POSITION - 1312692
RIGHT-END-POSITION - 1312722
//
UNIQUE-ID - TERM0-1177
TYPES - Rho-Independent-Terminators
CITATIONS - 1339425
COMPONENT-OF - COLI-K12-61
COMPONENT-OF - TU0-13792
LEFT-END-POSITION - 3049070
RIGHT-END-POSITION - 3049094
//
UNIQUE-ID - TERM0161
TYPES - Rho-Independent-Terminators
CITATIONS - 1885529
COMPONENT-OF - COLI-K12-52
COMPONENT-OF - TU00256
COMPONENT-OF - TU0-4161
LEFT-END-POSITION - 2595825
RIGHT-END-POSITION - 2595846
//
UNIQUE-ID - TERM0361
TYPES - Rho-Independent-Terminators
CITATIONS - 12694612
COMPONENT-OF - COLI-K12-81
COMPONENT-OF - TU0-4822
LEFT-END-POSITION - 4049264
RIGHT-END-POSITION - 4049303
//
UNIQUE-ID - TERM0661
TYPES - Rho-Independent-Terminators
CITATIONS - 8366047
COMPONENT-OF - COLI-K12-61
COMPONENT-OF - TU0-7341
LEFT-END-POSITION - 3056666
RIGHT-END-POSITION - 3056682
//
UNIQUE-ID - TERM0923
TYPES - Rho-Independent-Terminators
COMPONENT-OF - COLI-K12-38
COMPONENT-OF - TU00353
COMPONENT-OF - TU0-6661
LEFT-END-POSITION - 1942243
RIGHT-END-POSITION - 1942272
//
UNIQUE-ID - TERM169
TYPES - Rho-Independent-Terminators
CITATIONS - [8843440]
COMPONENT-OF - COLI-K12-9
COMPONENT-OF - TU587
LEFT-END-POSITION - 473487
RIGHT-END-POSITION - 473525
//
UNIQUE-ID - TERM5
TYPES - Rho-Independent-Terminators
CITATIONS - 6387714
COMPONENT-OF - COLI-K12-72
COMPONENT-OF - TU00426
COMPONENT-OF - TU00427
COMPONENT-OF - TU00084
COMPONENT-OF - TU00083
COMPONENT-OF - TU221
LEFT-END-POSITION - 3597910
RIGHT-END-POSITION - 3597930
//
UNIQUE-ID - TERM65
TYPES - Rho-Independent-Terminators
CITATIONS - [2651404]
COMMENT - This terminator presents a double stem-loop structure. 
COMPONENT-OF - COLI-K12-19
COMPONENT-OF - TU00379
COMPONENT-OF - TU00378
COMPONENT-OF - TU00377
COMPONENT-OF - TU00384
COMPONENT-OF - TU00383
COMPONENT-OF - TU00382
COMPONENT-OF - TU00381
COMPONENT-OF - TU00380
LEFT-END-POSITION - 950430
RIGHT-END-POSITION - 950489
//
UNIQUE-ID - TERM88
TYPES - Rho-Independent-Terminators
CITATIONS - 3299264
COMPONENT-OF - COLI-K12-92
COMPONENT-OF - TU0-6646
COMPONENT-OF - TU00018
COMPONENT-OF - TU00017
LEFT-END-POSITION - 4619658
RIGHT-END-POSITION - 4619682
//
UNIQUE-ID - TYRBT1
TYPES - Rho-Independent-Terminators
CITATIONS - 3521591
COMPONENT-OF - COLI-K12-85
COMPONENT-OF - TU00087
LEFT-END-POSITION - 4266340
RIGHT-END-POSITION - 4266363
//
UNIQUE-ID - ARCAT1
TYPES - Rho-Independent-Terminators
CITATIONS - 2984198
COMPONENT-OF - COLI-K12-92
COMPONENT-OF - TU352
COMPONENT-OF - TU348
COMPONENT-OF - TU354
COMPONENT-OF - TU347
COMPONENT-OF - TU346
COMPONENT-OF - TU345
COMPONENT-OF - TU344
LEFT-END-POSITION - 4637562
RIGHT-END-POSITION - 4637595
//
UNIQUE-ID - PROS-TERMINATOR
TYPES - Rho-Independent-Terminators
CITATIONS - 1688424
COMPONENT-OF - COLI-K12-4
COMPONENT-OF - TU0-6562
LEFT-END-POSITION - 217020
RIGHT-END-POSITION - 217051
//
UNIQUE-ID - TERM0-1041
TYPES - Rho-Independent-Terminators
CITATIONS - 6094578
COMPONENT-OF - COLI-K12-0
COMPONENT-OF - TU0-6403
COMPONENT-OF - TU0-14399
LEFT-END-POSITION - 29248
RIGHT-END-POSITION - 29272
//
UNIQUE-ID - TERM0-1064
TYPES - Rho-Independent-Terminators
CITATIONS - 2824434
COMPONENT-OF - COLI-K12-2
COMPONENT-OF - TU0-12809
LEFT-END-POSITION - 107501
RIGHT-END-POSITION - 107544
//
UNIQUE-ID - TERM0-1095
TYPES - Rho-Independent-Terminators
CITATIONS - 6207018
CITATIONS - 1375912
COMPONENT-OF - COLI-K12-76
COMPONENT-OF - TU0-14696
LEFT-END-POSITION - 3813830
REGULATED-BY - REG0-10780
RIGHT-END-POSITION - 3813851
//
UNIQUE-ID - TERM0-1117
TYPES - Rho-Independent-Terminators
CITATIONS - 115888
COMPONENT-OF - COLI-K12-79
COMPONENT-OF - TU0-1184
COMPONENT-OF - TU0-1183
LEFT-END-POSITION - 3945055
RIGHT-END-POSITION - 3945090
//
UNIQUE-ID - TERM0-1139
TYPES - Rho-Independent-Terminators
CITATIONS - 20075074
COMPONENT-OF - COLI-K12-28
COMPONENT-OF - TU0-14795
LEFT-END-POSITION - 1407241
RIGHT-END-POSITION - 1407273
//
UNIQUE-ID - TERM0-1160
TYPES - Rho-Independent-Terminators
CITATIONS - 3076376
COMPONENT-OF - COLI-K12-48
COMPONENT-OF - TU0-1482
LEFT-END-POSITION - 2438305
RIGHT-END-POSITION - 2438332
//
UNIQUE-ID - TERM0-1180
TYPES - Rho-Independent-Terminators
CITATIONS - 10074077
COMPONENT-OF - COLI-K12-60
COMPONENT-OF - TU0-42558
LEFT-END-POSITION - 3018522
RIGHT-END-POSITION - 3018544
//
UNIQUE-ID - TERM0202
TYPES - Rho-Independent-Terminators
CITATIONS - 12547390
COMPONENT-OF - COLI-K12-56
COMPONENT-OF - TU00062
LEFT-END-POSITION - 2820692
RIGHT-END-POSITION - 2820709
//
UNIQUE-ID - TERM0421
TYPES - Rho-Independent-Terminators
CITATIONS - 9135111
COMPONENT-OF - COLI-K12-71
COMPONENT-OF - TU0-42512
LEFT-END-POSITION - 3575029
RIGHT-END-POSITION - 3575061
//
UNIQUE-ID - TERM0703
TYPES - Rho-Independent-Terminators
CITATIONS - 8419307
COMPONENT-OF - COLI-K12-2
COMPONENT-OF - TU0-7001
COMPONENT-OF - TU0-2042
LEFT-END-POSITION - 138801
RIGHT-END-POSITION - 138816
//
UNIQUE-ID - TERM0961
TYPES - Rho-Independent-Terminators
CITATIONS - 1711024
COMPONENT-OF - COLI-K12-12
COMPONENT-OF - TU0-8149
LEFT-END-POSITION - 602600
RIGHT-END-POSITION - 602632
//
UNIQUE-ID - TERM201
TYPES - Rho-Independent-Terminators
CITATIONS - [8444794]
COMPONENT-OF - COLI-K12-21
COMPONENT-OF - TU866
COMPONENT-OF - TU864
LEFT-END-POSITION - 1085294
RIGHT-END-POSITION - 1085318
//
UNIQUE-ID - TERM52
TYPES - Rho-Independent-Terminators
CITATIONS - 7690854
COMPONENT-OF - COLI-K12-47
COMPONENT-OF - TU0-14531
COMPONENT-OF - TU00310
COMPONENT-OF - TU00448
LEFT-END-POSITION - 2388027
RIGHT-END-POSITION - 2388045
//
UNIQUE-ID - TERM69
TYPES - Rho-Independent-Terminators
CITATIONS - [6251026]
CITATIONS - [7010184]
COMPONENT-OF - COLI-K12-87
COMPONENT-OF - TU00023
LEFT-END-POSITION - 4376989
RIGHT-END-POSITION - 4377010
//
UNIQUE-ID - AROH_TERMINATOR
TYPES - Rho-Independent-Terminators
CITATIONS - 1677907
COMPONENT-OF - COLI-K12-35
COMPONENT-OF - TU0-14254
COMPONENT-OF - TU00010
LEFT-END-POSITION - 1787511
RIGHT-END-POSITION - 1787534
//
UNIQUE-ID - RPSOT1
TYPES - Rho-Independent-Terminators
COMPONENT-OF - COLI-K12-66
COMPONENT-OF - TU0-8474
LEFT-END-POSITION - 3309394
RIGHT-END-POSITION - 3309420
//
UNIQUE-ID - TERM0-1044
TYPES - Rho-Independent-Terminators
CITATIONS - 11448770
COMPONENT-OF - COLI-K12-22
COMPONENT-OF - TU0-14333
LEFT-END-POSITION - 1145951
RIGHT-END-POSITION - 1145975
//
UNIQUE-ID - TERM0-1067
TYPES - Rho-Independent-Terminators
CITATIONS - 2034653
COMPONENT-OF - COLI-K12-61
COMPONENT-OF - TU0-1341
LEFT-END-POSITION - 3058682
RIGHT-END-POSITION - 3058702
//
UNIQUE-ID - TERM0-1099
TYPES - Rho-Independent-Terminators
CITATIONS - 15620655
COMPONENT-OF - COLI-K12-77
COMPONENT-OF - TU0-6241
LEFT-END-POSITION - 3851685
RIGHT-END-POSITION - 3851712
//
UNIQUE-ID - TERM0-1120
TYPES - Rho-Independent-Terminators
CITATIONS - 2201776
COMPONENT-OF - COLI-K12-50
COMPONENT-OF - TU792
COMPONENT-OF - TU791
LEFT-END-POSITION - 2519511
RIGHT-END-POSITION - 2519537
//
UNIQUE-ID - TERM0-1143
TYPES - Rho-Independent-Terminators
CITATIONS - 2553698
COMPONENT-OF - COLI-K12-36
COMPONENT-OF - TU0-14527
COMPONENT-OF - TU00356
LEFT-END-POSITION - 1842956
RIGHT-END-POSITION - 1842978
//
UNIQUE-ID - TERM0-1163
TYPES - Rho-Independent-Terminators
CITATIONS - 22337945
COMPONENT-OF - COLI-K12-78
COMPONENT-OF - TU0-14263
LEFT-END-POSITION - 3921728
RIGHT-END-POSITION - 3921755
//
UNIQUE-ID - TERM0-1184
TYPES - Rho-Independent-Terminators
CITATIONS - 8576051
COMPONENT-OF - COLI-K12-67
COMPONENT-OF - TU0-42560
LEFT-END-POSITION - 3380179
RIGHT-END-POSITION - 3380200
//
UNIQUE-ID - TERM0223
TYPES - Rho-Independent-Terminators
CITATIONS - 3901000
COMPONENT-OF - COLI-K12-7
COMPONENT-OF - TU0-14521
COMPONENT-OF - TU0-4703
COMPONENT-OF - TU0-4702
COMPONENT-OF - TU0-4701
COMPONENT-OF - TU00036
LEFT-END-POSITION - 360364
RIGHT-END-POSITION - 360403
//
UNIQUE-ID - TERM0503
TYPES - Rho-Independent-Terminators
CITATIONS - 9401025
COMPONENT-OF - COLI-K12-9
COMPONENT-OF - TU0-5421
LEFT-END-POSITION - 498169
RIGHT-END-POSITION - 498204
//
UNIQUE-ID - TERM0781
TYPES - Rho-Independent-Terminators
CITATIONS - 1400248
COMPONENT-OF - COLI-K12-82
COMPONENT-OF - TU00173
LEFT-END-POSITION - 4112550
RIGHT-END-POSITION - 4112571
//
UNIQUE-ID - TERM102
TYPES - Rho-Independent-Terminators
CITATIONS - [10383761]
COMPONENT-OF - COLI-K12-31
COMPONENT-OF - TU0-41793
COMPONENT-OF - TU0-41792
COMPONENT-OF - TU0-41791
COMPONENT-OF - TU369
LEFT-END-POSITION - 1566928
RIGHT-END-POSITION - 1566954
//
UNIQUE-ID - TERM3
TYPES - Rho-Independent-Terminators
COMPONENT-OF - COLI-K12-14
COMPONENT-OF - TU0-1282
COMPONENT-OF - TU0-1283
COMPONENT-OF - TU0-1281
COMPONENT-OF - TU00121
LEFT-END-POSITION - 709385
RIGHT-END-POSITION - 709403
//
UNIQUE-ID - TERM55
TYPES - Rho-Independent-Terminators
CITATIONS - [1544897]
COMPONENT-OF - COLI-K12-74
COMPONENT-OF - TU00137
LEFT-END-POSITION - 3737553
RIGHT-END-POSITION - 3737593
//
UNIQUE-ID - TERM71
TYPES - Rho-Independent-Terminators
CITATIONS - [6206892]
COMPONENT-OF - COLI-K12-78
COMPONENT-OF - TU00488
COMPONENT-OF - TU00280
LEFT-END-POSITION - 3909833
RIGHT-END-POSITION - 3909853
//
UNIQUE-ID - DNAC
TYPES - Rho-Independent-Terminators
CITATIONS - 2844800
COMPONENT-OF - COLI-K12-92
COMPONENT-OF - TU0-8869
COMPONENT-OF - TU0-8868
LEFT-END-POSITION - 4598162
RIGHT-END-POSITION - 4598180
//
UNIQUE-ID - TERM-RPST
TYPES - Rho-Independent-Terminators
CITATIONS - 2429258
COMPONENT-OF - COLI-K12-0
COMPONENT-OF - TU0-7842
COMPONENT-OF - TU0-7844
LEFT-END-POSITION - 20771
RIGHT-END-POSITION - 20784
//
UNIQUE-ID - TERM0-1047
TYPES - Rho-Independent-Terminators
CITATIONS - 3039295
COMPONENT-OF - COLI-K12-25
COMPONENT-OF - TU305
COMPONENT-OF - TU306
LEFT-END-POSITION - 1268262
RIGHT-END-POSITION - 1268290
//
UNIQUE-ID - TERM0-1078
TYPES - Rho-Independent-Terminators
CITATIONS - 6278450
COMPONENT-OF - COLI-K12-83
COMPONENT-OF - TU00399
LEFT-END-POSITION - 4188351
RIGHT-END-POSITION - 4188372
//
UNIQUE-ID - TERM0-1104
TYPES - Rho-Independent-Terminators
CITATIONS - 2670898
COMPONENT-OF - COLI-K12-33
COMPONENT-OF - TU00187
LEFT-END-POSITION - 1696160
RIGHT-END-POSITION - 1696187
//
UNIQUE-ID - TERM0-1123
TYPES - Rho-Independent-Terminators
CITATIONS - 8300537
COMPONENT-OF - COLI-K12-75
COMPONENT-OF - TU00193
LEFT-END-POSITION - 3774212
RIGHT-END-POSITION - 3774232
//
UNIQUE-ID - TERM0-1148
TYPES - Rho-Independent-Terminators
CITATIONS - 11448770
COMPONENT-OF - COLI-K12-67
COMPONENT-OF - TU0-8517
LEFT-END-POSITION - 3348693
RIGHT-END-POSITION - 3348719
//
UNIQUE-ID - TERM0-1168
TYPES - Rho-Independent-Terminators
CITATIONS - 22843842
COMPONENT-OF - COLI-K12-25
COMPONENT-OF - TU00139
LEFT-END-POSITION - 1291684
RIGHT-END-POSITION - 1291708
//
UNIQUE-ID - TERM0-1187
TYPES - Rho-Independent-Terminators
CITATIONS - 7844821
COMPONENT-OF - TU00347
COMPONENT-OF - COLI-K12-69
LEFT-END-POSITION - 3451320
RIGHT-END-POSITION - 3451380
//
UNIQUE-ID - TERM0261
TYPES - Rho-Independent-Terminators
CITATIONS - 6310567
COMPONENT-OF - COLI-K12-26
COMPONENT-OF - TU00167
LEFT-END-POSITION - 1309839
RIGHT-END-POSITION - 1309870
//
UNIQUE-ID - TERM0563
TYPES - Rho-Independent-Terminators
CITATIONS - 3034860
COMPONENT-OF - COLI-K12-78
COMPONENT-OF - TU0-4802
LEFT-END-POSITION - 3900272
RIGHT-END-POSITION - 3900315
//
UNIQUE-ID - TERM081
TYPES - Rho-Independent-Terminators
CITATIONS - [2670903]
COMPONENT-OF - COLI-K12-63
COMPONENT-OF - TU00265
COMPONENT-OF - TU0-2562
LEFT-END-POSITION - 3148574
RIGHT-END-POSITION - 3148598
//
UNIQUE-ID - TERM161
TYPES - Rho-Independent-Terminators
CITATIONS - [7489504]
COMPONENT-OF - COLI-K12-65
COMPONENT-OF - TU482
LEFT-END-POSITION - 3267981
RIGHT-END-POSITION - 3268014
//
UNIQUE-ID - TERM43
TYPES - Rho-Independent-Terminators
CITATIONS - [6186393]
COMPONENT-OF - COLI-K12-64
COMPONENT-OF - TU00472
LEFT-END-POSITION - 3209064
RIGHT-END-POSITION - 3209094
//
UNIQUE-ID - TERM58
TYPES - Rho-Independent-Terminators
CITATIONS - [8226770]
COMPONENT-OF - COLI-K12-9
COMPONENT-OF - TU0-14490
COMPONENT-OF - TU00419
COMPONENT-OF - TU00251
LEFT-END-POSITION - 457955
RIGHT-END-POSITION - 457979
//
UNIQUE-ID - TERM8
TYPES - Rho-Independent-Terminators
CITATIONS - [7559336]
COMPONENT-OF - COLI-K12-50
COMPONENT-OF - TU301
LEFT-END-POSITION - 2520720
RIGHT-END-POSITION - 2520742
//
UNIQUE-ID - GUSAT1
TYPES - Rho-Independent-Terminators
CITATIONS - 3894345
COMPONENT-OF - COLI-K12-52
COMPONENT-OF - TU00205
LEFT-END-POSITION - 2628928
RIGHT-END-POSITION - 2628955
//
UNIQUE-ID - TERM0-1031
TYPES - Rho-Independent-Terminators
CITATIONS - 16513633
COMPONENT-OF - COLI-K12-40
COMPONENT-OF - TU0-14332
LEFT-END-POSITION - 2031739
RIGHT-END-POSITION - 2031755
//
UNIQUE-ID - TERM0-1054
TYPES - Rho-Independent-Terminators
CITATIONS - 6154938
COMPONENT-OF - COLI-K12-79
COMPONENT-OF - TU0-42517
COMPONENT-OF - TU0-42516
LEFT-END-POSITION - 3948343
REGULATED-BY - REG0-9186
REGULATED-BY - REG0-9185
REGULATED-BY - REG0-9184
RIGHT-END-POSITION - 3948494
//
UNIQUE-ID - TERM0-1084
TYPES - Rho-Independent-Terminators
CITATIONS - 2423505
COMPONENT-OF - COLI-K12-79
COMPONENT-OF - TU0-42518
LEFT-END-POSITION - 3964514
RIGHT-END-POSITION - 3964536
//
UNIQUE-ID - TERM0-1109
TYPES - Rho-Independent-Terminators
CITATIONS - 2995360
COMPONENT-OF - COLI-K12-82
COMPONENT-OF - TU0-6485
LEFT-END-POSITION - 4108731
RIGHT-END-POSITION - 4108753
//
UNIQUE-ID - TERM0-1152
TYPES - Rho-Independent-Terminators
CITATIONS - 2843439
COMPONENT-OF - COLI-K12-59
COMPONENT-OF - TU00496
LEFT-END-POSITION - 2945713
RIGHT-END-POSITION - 2945739
//
UNIQUE-ID - TERM0-1173
TYPES - Rho-Independent-Terminators
CITATIONS - 1860827
COMPONENT-OF - COLI-K12-3
COMPONENT-OF - TU0-42525
LEFT-END-POSITION - 193442
RIGHT-END-POSITION - 193498
//
UNIQUE-ID - TERM0101
TYPES - Rho-Independent-Terminators
CITATIONS - [2162465]
COMPONENT-OF - COLI-K12-23
COMPONENT-OF - TU0-2581
LEFT-END-POSITION - 1158548
RIGHT-END-POSITION - 1158569
//
UNIQUE-ID - TERM0283
TYPES - Rho-Independent-Terminators
CITATIONS - 9175883
COMPONENT-OF - COLI-K12-65
COMPONENT-OF - TU543
LEFT-END-POSITION - 3268210
RIGHT-END-POSITION - 3268223
//
UNIQUE-ID - TERM0583
TYPES - Rho-Independent-Terminators
CITATIONS - 1918057
COMPONENT-OF - COLI-K12-8
COMPONENT-OF - TU0-5402
LEFT-END-POSITION - 423754
RIGHT-END-POSITION - 423777
//
UNIQUE-ID - TERM0862
TYPES - Rho-Independent-Terminators
CITATIONS - 6086662
COMPONENT-OF - COLI-K12-14
COMPONENT-OF - TU0-14467
COMPONENT-OF - TU0-6504
LEFT-END-POSITION - 707177
RIGHT-END-POSITION - 707201
//
UNIQUE-ID - TERM164
TYPES - Rho-Independent-Terminators
CITATIONS - [2187099]
COMPONENT-OF - COLI-K12-9
COMPONENT-OF - TU490
COMPONENT-OF - TU489
COMPONENT-OF - TU488
COMPONENT-OF - TU487
LEFT-END-POSITION - 460983
RIGHT-END-POSITION - 461002
//
UNIQUE-ID - TERM46
TYPES - Rho-Independent-Terminators
CITATIONS - [1527488]
COMPONENT-OF - COLI-K12-40
COMPONENT-OF - TU00274
LEFT-END-POSITION - 2004135
RIGHT-END-POSITION - 2004189
//
UNIQUE-ID - TERM61
TYPES - Rho-Independent-Terminators
CITATIONS - [3299380]
COMPONENT-OF - COLI-K12-9
COMPONENT-OF - TU00402
COMPONENT-OF - TU00401
LEFT-END-POSITION - 496222
RIGHT-END-POSITION - 496253
//
UNIQUE-ID - TERM84
TYPES - Rho-Independent-Terminators
CITATIONS - [2989779]
COMPONENT-OF - COLI-K12-68
COMPONENT-OF - TU0-14658
COMPONENT-OF - TU00349
LEFT-END-POSITION - 3437603
RIGHT-END-POSITION - 3437617
//
UNIQUE-ID - METYT2
TYPES - Rho-Independent-Terminators
CITATIONS - 6364142
COMPONENT-OF - COLI-K12-66
COMPONENT-OF - TU0-8476
COMPONENT-OF - TU343
LEFT-END-POSITION - 3316053
RIGHT-END-POSITION - 3316065
//
UNIQUE-ID - TERM0-1035
TYPES - Rho-Independent-Terminators
CITATIONS - 2990907
COMPONENT-OF - COLI-K12-32
COMPONENT-OF - TU0-14381
LEFT-END-POSITION - 1643058
RIGHT-END-POSITION - 1643073
//
UNIQUE-ID - TERM0-1057
TYPES - Rho-Independent-Terminators
CITATIONS - 7038627
COMPONENT-OF - COLI-K12-26
COMPONENT-OF - TU0-42510
LEFT-END-POSITION - 1320999
REGULATED-BY - REG0-9084
RIGHT-END-POSITION - 1321019
//
UNIQUE-ID - TERM0-1087
TYPES - Rho-Independent-Terminators
CITATIONS - 7836315
COMPONENT-OF - COLI-K12-17
COMPONENT-OF - TU0-8812
COMPONENT-OF - TU0-14688
LEFT-END-POSITION - 850205
RIGHT-END-POSITION - 850232
//
UNIQUE-ID - TERM0-1113
TYPES - Rho-Independent-Terminators
CITATIONS - 6397464
COMPONENT-OF - COLI-K12-80
COMPONENT-OF - TU0-14046
LEFT-END-POSITION - 4003838
RIGHT-END-POSITION - 4003859
//
UNIQUE-ID - TERM0-1129
TYPES - Rho-Independent-Terminators
CITATIONS - 1317854
COMPONENT-OF - COLI-K12-53
COMPONENT-OF - TU00423
LEFT-END-POSITION - 2654528
RIGHT-END-POSITION - 2654552
//
UNIQUE-ID - TERM0-1155
TYPES - Rho-Independent-Terminators
CITATIONS - 3058546
COMPONENT-OF - COLI-K12-26
COMPONENT-OF - TU0-36408
LEFT-END-POSITION - 1313809
RIGHT-END-POSITION - 1313839
//
UNIQUE-ID - TERM0-1176
TYPES - Rho-Independent-Terminators
CITATIONS - 23408903
COMPONENT-OF - COLI-K12-73
COMPONENT-OF - TU0-8263
LEFT-END-POSITION - 3645675
RIGHT-END-POSITION - 3645712
//
UNIQUE-ID - TERM0141
TYPES - Rho-Independent-Terminators
CITATIONS - 7934824
COMPONENT-OF - COLI-K12-22
COMPONENT-OF - TU00297
COMPONENT-OF - TU0-4143
LEFT-END-POSITION - 1112755
RIGHT-END-POSITION - 1112783
//
UNIQUE-ID - TERM0344
TYPES - Rho-Independent-Terminators
CITATIONS - 3034860
COMPONENT-OF - TU0-42564
COMPONENT-OF - COLI-K12-78
COMPONENT-OF - TU0-42515
LEFT-END-POSITION - 3903659
REGULATED-BY - REG0-9085
RIGHT-END-POSITION - 3903710
//
UNIQUE-ID - TERM0641
TYPES - Rho-Independent-Terminators
CITATIONS - 15126466
COMPONENT-OF - COLI-K12-67
COMPONENT-OF - TU0-42202
COMPONENT-OF - TU00336
LEFT-END-POSITION - 3375778
RIGHT-END-POSITION - 3375804
//
UNIQUE-ID - TERM0921
TYPES - Rho-Independent-Terminators
CITATIONS - 2842314
COMPONENT-OF - COLI-K12-38
COMPONENT-OF - TU00353
COMPONENT-OF - TU0-6661
LEFT-END-POSITION - 1942297
RIGHT-END-POSITION - 1942327
//
UNIQUE-ID - TERM168
TYPES - Rho-Independent-Terminators
CITATIONS - [8932710]
COMPONENT-OF - COLI-K12-26
COMPONENT-OF - TU582
COMPONENT-OF - TU583
LEFT-END-POSITION - 1344966
RIGHT-END-POSITION - 1344992
//
UNIQUE-ID - TERM49
TYPES - Rho-Independent-Terminators
CITATIONS - [7635807]
COMPONENT-OF - COLI-K12-39
COMPONENT-OF - TU00451
LEFT-END-POSITION - 1956471
RIGHT-END-POSITION - 1956497
//
UNIQUE-ID - TERM64
TYPES - Rho-Independent-Terminators
CITATIONS - 2656658
COMPONENT-OF - COLI-K12-87
COMPONENT-OF - TU00468
COMPONENT-OF - TU0-4562
COMPONENT-OF - TU00159
LEFT-END-POSITION - 4343654
RIGHT-END-POSITION - 4343673
//
UNIQUE-ID - TERM87
TYPES - Rho-Independent-Terminators
CITATIONS - [6222285]
COMPONENT-OF - COLI-K12-69
COMPONENT-OF - TU00347
LEFT-END-POSITION - 3446289
RIGHT-END-POSITION - 3446307
//
UNIQUE-ID - TERMGLYS
TYPES - Rho-Independent-Terminators
CITATIONS - 6309809
COMPONENT-OF - COLI-K12-74
COMPONENT-OF - TU00281
LEFT-END-POSITION - 3720314
RIGHT-END-POSITION - 3720333
//
UNIQUE-ID - ACRFT1
TYPES - Rho-Independent-Terminators
CITATIONS - 1720861
COMMENT - The terminator sequence  downstream of acrF gene appears to form a weak stem-loop (?G= -11.4 kcal/mol) |CITS:[1720861]|.
COMPONENT-OF - COLI-K12-68
COMPONENT-OF - TU00234
LEFT-END-POSITION - 3416165
RIGHT-END-POSITION - 3416199
//
UNIQUE-ID - PRMAT1
TYPES - Rho-Independent-Terminators
CITATIONS - 8226664
COMPONENT-OF - COLI-K12-68
COMPONENT-OF - TU00314
LEFT-END-POSITION - 3408051
RIGHT-END-POSITION - 3408064
//
UNIQUE-ID - TERM0-1040
TYPES - Rho-Independent-Terminators
CITATIONS - 6094577
COMPONENT-OF - COLI-K12-3
COMPONENT-OF - TU0-6443
LEFT-END-POSITION - 185090
RIGHT-END-POSITION - 185111
//
UNIQUE-ID - TERM0-1061
TYPES - Rho-Independent-Terminators
CITATIONS - 2478711
COMPONENT-OF - COLI-K12-55
COMPONENT-OF - TU0-13680
LEFT-END-POSITION - 2744231
RIGHT-END-POSITION - 2744263
//
UNIQUE-ID - TERM0-1094
TYPES - Rho-Independent-Terminators
CITATIONS - 2993631
COMPONENT-OF - COLI-K12-78
COMPONENT-OF - TU0-14693
LEFT-END-POSITION - 3906518
RIGHT-END-POSITION - 3906540
//
UNIQUE-ID - TERM0-1116
TYPES - Rho-Independent-Terminators
CITATIONS - 7028991
COMPONENT-OF - COLI-K12-83
COMPONENT-OF - TU0-14528
COMPONENT-OF - TU0-3364
COMPONENT-OF - TU0-1182
LEFT-END-POSITION - 4169958
RIGHT-END-POSITION - 4169985
//
UNIQUE-ID - TERM0-1134
TYPES - Rho-Independent-Terminators
CITATIONS - 20008510
COMPONENT-OF - COLI-K12-66
COMPONENT-OF - TU0-14794
COMPONENT-OF - TU-8397
LEFT-END-POSITION - 3326828
RIGHT-END-POSITION - 3326868
//
UNIQUE-ID - TERM0-1159
TYPES - Rho-Independent-Terminators
CITATIONS - 21435036
COMPONENT-OF - COLI-K12-68
COMPONENT-OF - TU0-13910
LEFT-END-POSITION - 3436466
RIGHT-END-POSITION - 3436526
//
UNIQUE-ID - TERM0-1179
TYPES - Rho-Independent-Terminators
CITATIONS - 9109378
COMPONENT-OF - COLI-K12-29
COMPONENT-OF - TU0-42551
LEFT-END-POSITION - 1447061
RIGHT-END-POSITION - 1447087
//
UNIQUE-ID - TERM0201
TYPES - Rho-Independent-Terminators
COMPONENT-OF - COLI-K12-71
COMPONENT-OF - TU0-4523
COMPONENT-OF - TU0-4522
COMPONENT-OF - TU0-4521
LEFT-END-POSITION - 3575645
RIGHT-END-POSITION - 3575675
//
UNIQUE-ID - TERM041
TYPES - Rho-Independent-Terminators
CITATIONS - [10094685]
COMPONENT-OF - COLI-K12-33
COMPONENT-OF - TU0-1701
LEFT-END-POSITION - 1669727
RIGHT-END-POSITION - 1669744
//
UNIQUE-ID - TERM0702
TYPES - Rho-Independent-Terminators
CITATIONS - 2153660
COMPONENT-OF - COLI-K12-21
COMPONENT-OF - TU0-7401
LEFT-END-POSITION - 1066056
RIGHT-END-POSITION - 1066080
//
UNIQUE-ID - TERM0941
TYPES - Rho-Independent-Terminators
CITATIONS - 7592346
COMPONENT-OF - COLI-K12-0
COMPONENT-OF - TU0-8121
LEFT-END-POSITION - 9199
RIGHT-END-POSITION - 9226
//
UNIQUE-ID - TERM2
TYPES - Rho-Independent-Terminators
CITATIONS - [3032952]
COMPONENT-OF - COLI-K12-26
COMPONENT-OF - TU00077
LEFT-END-POSITION - 1332869
RIGHT-END-POSITION - 1332898
//
UNIQUE-ID - TERM51
TYPES - Rho-Independent-Terminators
CITATIONS - [2265760]
COMPONENT-OF - COLI-K12-8
COMPONENT-OF - TU00449
COMPONENT-OF - TU00450
LEFT-END-POSITION - 430320
RIGHT-END-POSITION - 430346
//
UNIQUE-ID - TERM68
TYPES - Rho-Independent-Terminators
CITATIONS - [3549454]
COMPONENT-OF - COLI-K12-1
COMPONENT-OF - TU00214
LEFT-END-POSITION - 65800
RIGHT-END-POSITION - 65821
//
UNIQUE-ID - YJJA
TYPES - Rho-Independent-Terminators
CITATIONS - 2844800
COMPONENT-OF - COLI-K12-92
COMPONENT-OF - TU0-8867
COMPONENT-OF - TU00261
LEFT-END-POSITION - 4597643
RIGHT-END-POSITION - 4597658
//
UNIQUE-ID - AROGT1
TYPES - Rho-Independent-Terminators
CITATIONS - [6125934]
CITATIONS - 1970563
COMPONENT-OF - COLI-K12-15
COMPONENT-OF - TU00009
LEFT-END-POSITION - 786018
RIGHT-END-POSITION - 786044
//
UNIQUE-ID - RPLT-T2
TYPES - Rho-Independent-Terminators
CITATIONS - 6317865
COMPONENT-OF - COLI-K12-36
COMPONENT-OF - TU0-3305
COMPONENT-OF - TU0-14255
COMPONENT-OF - TU0-6657
LEFT-END-POSITION - 1797387
RIGHT-END-POSITION - 1797406
//
UNIQUE-ID - TERM0-1043
TYPES - Rho-Independent-Terminators
CITATIONS - 2137819
COMPONENT-OF - COLI-K12-83
COMPONENT-OF - TU00354
LEFT-END-POSITION - 4176351
RIGHT-END-POSITION - 4176379
//
UNIQUE-ID - TERM0-1066
TYPES - Rho-Independent-Terminators
CITATIONS - 18033800
COMPONENT-OF - COLI-K12-66
COMPONENT-OF - TU0-14574
COMPONENT-OF - TU0-14573
LEFT-END-POSITION - 3320057
RIGHT-END-POSITION - 3320093
//
UNIQUE-ID - TERM0-1097
TYPES - Rho-Independent-Terminators
CITATIONS - [8709849]
COMPONENT-OF - COLI-K12-41
COMPONENT-OF - TU0-13488
LEFT-END-POSITION - 2079365
RIGHT-END-POSITION - 2079393
//
UNIQUE-ID - TERM0-1119
TYPES - Rho-Independent-Terminators
COMPONENT-OF - COLI-K12-77
COMPONENT-OF - TU00032
LEFT-END-POSITION - 3848769
RIGHT-END-POSITION - 3848802
//
UNIQUE-ID - TERM0-1142
TYPES - Rho-Independent-Terminators
CITATIONS - 19889087
COMPONENT-OF - COLI-K12-32
COMPONENT-OF - TU0-13307
LEFT-END-POSITION - 1620790
RIGHT-END-POSITION - 1620823
//
UNIQUE-ID - TERM0-1162
TYPES - Rho-Independent-Terminators
CITATIONS - 22289118
COMPONENT-OF - COLI-K12-28
COMPONENT-OF - TU0-8760
LEFT-END-POSITION - 1403686
RIGHT-END-POSITION - 1403717
//
UNIQUE-ID - TERM0-1183
TYPES - Rho-Independent-Terminators
CITATIONS - 8576051
COMPONENT-OF - COLI-K12-67
COMPONENT-OF - TU0-42560
LEFT-END-POSITION - 3380137
RIGHT-END-POSITION - 3380176
//
UNIQUE-ID - TERM0222
TYPES - Rho-Independent-Terminators
CITATIONS - 3049588
COMPONENT-OF - COLI-K12-7
COMPONENT-OF - TU0-14521
COMPONENT-OF - TU00142
COMPONENT-OF - TU0-4703
COMPONENT-OF - TU0-4702
COMPONENT-OF - TU0-4701
COMPONENT-OF - TU00036
LEFT-END-POSITION - 360436
RIGHT-END-POSITION - 360460
//
UNIQUE-ID - TERM0461
TYPES - Rho-Independent-Terminators
CITATIONS - 1624451
COMPONENT-OF - COLI-K12-38
COMPONENT-OF - TU00227
COMPONENT-OF - TU26
COMPONENT-OF - TU27
COMPONENT-OF - TU25
LEFT-END-POSITION - 1930109
RIGHT-END-POSITION - 1930129
//
UNIQUE-ID - TERM0761
TYPES - Rho-Independent-Terminators
CITATIONS - 1400215
COMPONENT-OF - COLI-K12-40
COMPONENT-OF - TU0-7461
LEFT-END-POSITION - 2005666
RIGHT-END-POSITION - 2005698
//
UNIQUE-ID - TERM101
TYPES - Rho-Independent-Terminators
CITATIONS - 9868788
COMMENT - This potential  stem-loop structure is a <i>pdhR-aceEF</i> terminator or an mRNA processing  site.
COMPONENT-OF - COLI-K12-2
COMPONENT-OF - TU0-6634
LEFT-END-POSITION - 127590
RIGHT-END-POSITION - 127619
//
UNIQUE-ID - TERM21
TYPES - Rho-Independent-Terminators
CITATIONS - [7768815]
COMMENT - A sequence with characteristics of a rho-independent transcription terminator within 54 bp downstream of the <i>aldB</i> stop codon is not present, although a repeated extragenic palindromic sequence is located 32 bp downstream of the stop codon.
COMPONENT-OF - COLI-K12-75
COMPONENT-OF - TU00138
LEFT-END-POSITION - 3752929
RIGHT-END-POSITION - 3752964
//
UNIQUE-ID - TERM54
TYPES - Rho-Independent-Terminators
CITATIONS - 1453957
COMPONENT-OF - COLI-K12-72
COMPONENT-OF - TU00433
COMPONENT-OF - TU00432
COMPONENT-OF - TU00431
LEFT-END-POSITION - 3638593
RIGHT-END-POSITION - 3638614
//
UNIQUE-ID - TERM70
TYPES - Rho-Independent-Terminators
CITATIONS - 6395859
COMPONENT-OF - COLI-K12-78
COMPONENT-OF - TU0-6636
COMPONENT-OF - TU0-6635
COMPONENT-OF - TU00243
LEFT-END-POSITION - 3913531
RIGHT-END-POSITION - 3913553
//
UNIQUE-ID - BOLA
TYPES - Rho-Independent-Terminators
CITATIONS - 2684651
COMPONENT-OF - COLI-K12-9
COMPONENT-OF - TU00386
COMPONENT-OF - TU0-14251
LEFT-END-POSITION - 454068
RIGHT-END-POSITION - 454089
//
UNIQUE-ID - SPY-TERMINATOR
TYPES - Rho-Independent-Terminators
CITATIONS - 9068658
COMPONENT-OF - COLI-K12-36
COMPONENT-OF - TU-8381
LEFT-END-POSITION - 1823081
RIGHT-END-POSITION - 1823150
//
UNIQUE-ID - TERM0-1046
TYPES - Rho-Independent-Terminators
CITATIONS - 12123448
COMPONENT-OF - COLI-K12-74
COMPONENT-OF - TU0-8846
LEFT-END-POSITION - 3697922
RIGHT-END-POSITION - 3697952
//
UNIQUE-ID - TERM0-1074
TYPES - Rho-Independent-Terminators
CITATIONS - 9677290
COMPONENT-OF - COLI-K12-87
COMPONENT-OF - TU0-14682
LEFT-END-POSITION - 4374728
RIGHT-END-POSITION - 4374754
//
UNIQUE-ID - TERM0-1103
TYPES - Rho-Independent-Terminators
CITATIONS - 18978044
COMPONENT-OF - COLI-K12-43
COMPONENT-OF - TU0-13506
LEFT-END-POSITION - 2165186
RIGHT-END-POSITION - 2165224
//
UNIQUE-ID - TERM0-1122
TYPES - Rho-Independent-Terminators
CITATIONS - 8300537
COMPONENT-OF - COLI-K12-75
COMPONENT-OF - TU00193
LEFT-END-POSITION - 3774178
RIGHT-END-POSITION - 3774198
//
UNIQUE-ID - TERM0-1145
TYPES - Rho-Independent-Terminators
CITATIONS - 8045430
COMPONENT-OF - COLI-K12-39
COMPONENT-OF - TU00391
COMPONENT-OF - TU00312
COMPONENT-OF - TU0-7722
LEFT-END-POSITION - 1978120
RIGHT-END-POSITION - 1978150
//
UNIQUE-ID - TERM0-1166
TYPES - Rho-Independent-Terminators
CITATIONS - 6328431
COMPONENT-OF - COLI-K12-33
COMPONENT-OF - TU00104
LEFT-END-POSITION - 1684729
RIGHT-END-POSITION - 1684749
//
UNIQUE-ID - TERM0-1186
TYPES - Rho-Independent-Terminators
CITATIONS - 24748661
COMPONENT-OF - TU0-42572
COMPONENT-OF - COLI-K12-28
LEFT-END-POSITION - 1411726
RIGHT-END-POSITION - 1411748
//
UNIQUE-ID - TERM0242
TYPES - Rho-Independent-Terminators
CITATIONS - 2836810
COMPONENT-OF - COLI-K12-85
COMPONENT-OF - TU00038
LEFT-END-POSITION - 4240562
RIGHT-END-POSITION - 4240578
//
UNIQUE-ID - TERM0541
TYPES - Rho-Independent-Terminators
CITATIONS - 2865194
COMPONENT-OF - COLI-K12-81
COMPONENT-OF - TU0-5903
COMPONENT-OF - TU0-5901
LEFT-END-POSITION - 4054013
RIGHT-END-POSITION - 4054032
//
UNIQUE-ID - TERM0801
TYPES - Rho-Independent-Terminators
CITATIONS - 7851435
COMPONENT-OF - COLI-K12-56
COMPONENT-OF - TU00153
LEFT-END-POSITION - 2840499
RIGHT-END-POSITION - 2840523
//
UNIQUE-ID - TERM141
TYPES - Rho-Independent-Terminators
CITATIONS - 8655497
COMMENT - The putative rho-independent terminator of <i>cmr</i> is predicted to be closed by two A-T base pairings instead and lacks a 3' poly(U) tail in the <i>cmr</i> transcript.
COMPONENT-OF - COLI-K12-17
COMPONENT-OF - TU0-14699
COMPONENT-OF - TU423
LEFT-END-POSITION - 884133
RIGHT-END-POSITION - 884161
//
UNIQUE-ID - TERM42
TYPES - Rho-Independent-Terminators
CITATIONS - 8550423
COMPONENT-OF - COLI-K12-40
COMPONENT-OF - TU0-14515
COMPONENT-OF - TU00415
COMPONENT-OF - TU00471
LEFT-END-POSITION - 1997565
RIGHT-END-POSITION - 1997595
//
UNIQUE-ID - TERM57
TYPES - Rho-Independent-Terminators
CITATIONS - [1849603]
COMPONENT-OF - COLI-K12-57
COMPONENT-OF - TU00424
COMPONENT-OF - TU00154
LEFT-END-POSITION - 2852326
RIGHT-END-POSITION - 2852343
//
UNIQUE-ID - TERM73
TYPES - Rho-Independent-Terminators
CITATIONS - 2993806
COMPONENT-OF - COLI-K12-14
COMPONENT-OF - TU0-1282
COMPONENT-OF - TU0-1283
COMPONENT-OF - TU0-1281
COMPONENT-OF - TU00121
LEFT-END-POSITION - 709341
RIGHT-END-POSITION - 709357
//
UNIQUE-ID - GLYA_TERMINATOR
TYPES - Rho-Independent-Terminators
CITATIONS - [6300791]
COMPONENT-OF - COLI-K12-53
COMPONENT-OF - TU00192
LEFT-END-POSITION - 2682097
RIGHT-END-POSITION - 2682115
//
UNIQUE-ID - TERM0-1030
TYPES - Rho-Independent-Terminators
CITATIONS - 7012834
COMPONENT-OF - COLI-K12-92
COMPONENT-OF - TU00220
LEFT-END-POSITION - 4631134
RIGHT-END-POSITION - 4631167
//
UNIQUE-ID - TERM0-1050
TYPES - Rho-Independent-Terminators
CITATIONS - 1324388
COMPONENT-OF - COLI-K12-63
COMPONENT-OF - TU00420
COMPONENT-OF - TU00279
LEFT-END-POSITION - 3189738
RIGHT-END-POSITION - 3189757
//
UNIQUE-ID - TERM0-1081
TYPES - Rho-Independent-Terminators
CITATIONS - 6300835
COMPONENT-OF - COLI-K12-89
COMPONENT-OF - TU00485
COMPONENT-OF - TU00484
LEFT-END-POSITION - 4470449
REGULATED-BY - REG0-9565
RIGHT-END-POSITION - 4470468
//
UNIQUE-ID - TERM0-1108
TYPES - Rho-Independent-Terminators
CITATIONS - 2407723
COMPONENT-OF - COLI-K12-62
COMPONENT-OF - TU00075
COMPONENT-OF - TU0-6569
LEFT-END-POSITION - 3097676
RIGHT-END-POSITION - 3097696
//
UNIQUE-ID - TERM0-1151
TYPES - Rho-Independent-Terminators
CITATIONS - 1375912
COMPONENT-OF - COLI-K12-76
COMPONENT-OF - TU00334
LEFT-END-POSITION - 3813119
RIGHT-END-POSITION - 3813142
//
UNIQUE-ID - TERM0-1171
TYPES - Rho-Independent-Terminators
CITATIONS - 7559321
COMPONENT-OF - COLI-K12-34
COMPONENT-OF - TU-8430
COMPONENT-OF - TU00333
LEFT-END-POSITION - 1731735
RIGHT-END-POSITION - 1731764
//
UNIQUE-ID - TERM01001
TYPES - Rho-Independent-Terminators
CITATIONS - 1885548
COMPONENT-OF - COLI-K12-38
COMPONENT-OF - TU0-8243
COMPONENT-OF - TU0-8241
COMPONENT-OF - TU0-8242
LEFT-END-POSITION - 1944839
RIGHT-END-POSITION - 1944878
//
UNIQUE-ID - TERM0282
TYPES - Rho-Independent-Terminators
CITATIONS - 9175883
COMPONENT-OF - COLI-K12-65
COMPONENT-OF - TU543
LEFT-END-POSITION - 3268097
RIGHT-END-POSITION - 3268110
//
UNIQUE-ID - TERM0582
TYPES - Rho-Independent-Terminators
CITATIONS - 1918057
COMPONENT-OF - COLI-K12-8
COMPONENT-OF - TU0-5402
LEFT-END-POSITION - 423710
RIGHT-END-POSITION - 423732
//
UNIQUE-ID - TERM0841
TYPES - Rho-Independent-Terminators
CITATIONS - 1987146
COMPONENT-OF - COLI-K12-36
COMPONENT-OF - TU0-6507
LEFT-END-POSITION - 1814282
RIGHT-END-POSITION - 1814306
//
UNIQUE-ID - TERM163
TYPES - Rho-Independent-Terminators
CITATIONS - [2187099]
COMPONENT-OF - COLI-K12-9
COMPONENT-OF - TU490
COMPONENT-OF - TU489
COMPONENT-OF - TU488
COMPONENT-OF - TU487
LEFT-END-POSITION - 460954
RIGHT-END-POSITION - 460966
//
UNIQUE-ID - TERM45
TYPES - Rho-Independent-Terminators
CITATIONS - 11448770
COMPONENT-OF - COLI-K12-85
COMPONENT-OF - TU0-8519
COMPONENT-OF - TU00456
LEFT-END-POSITION - 4275950
RIGHT-END-POSITION - 4275980
//
UNIQUE-ID - TERM60
TYPES - Rho-Independent-Terminators
CITATIONS - [8244018]
COMPONENT-OF - COLI-K12-82
COMPONENT-OF - TU00287
LEFT-END-POSITION - 4118391
RIGHT-END-POSITION - 4118408
//
UNIQUE-ID - TERM82
TYPES - Rho-Independent-Terminators
CITATIONS - 6278450
COMPONENT-OF - COLI-K12-83
COMPONENT-OF - TU0-6512
COMPONENT-OF - TU0-7002
COMPONENT-OF - TU00335
LEFT-END-POSITION - 4187622
RIGHT-END-POSITION - 4187636
//
UNIQUE-ID - METYT1
TYPES - Rho-Independent-Terminators
CITATIONS - 6364142
COMPONENT-OF - COLI-K12-66
COMPONENT-OF - TU0-8476
COMPONENT-OF - TU343
LEFT-END-POSITION - 3316094
RIGHT-END-POSITION - 3316109
//
UNIQUE-ID - TERM0-1034
TYPES - Rho-Independent-Terminators
CITATIONS - 3049588
COMPONENT-OF - COLI-K12-7
COMPONENT-OF - TU0-14378
LEFT-END-POSITION - 359477
RIGHT-END-POSITION - 359502
//
UNIQUE-ID - TERM0-1056
TYPES - Rho-Independent-Terminators
CITATIONS - 17416651
COMPONENT-OF - COLI-K12-74
COMPONENT-OF - TU0-1582
COMPONENT-OF - TU0-1581
LEFT-END-POSITION - 3718309
RIGHT-END-POSITION - 3718336
//
UNIQUE-ID - TERM0-1086
TYPES - Rho-Independent-Terminators
CITATIONS - 2423505
COMPONENT-OF - COLI-K12-79
COMPONENT-OF - TU0-42518
LEFT-END-POSITION - 3964879
RIGHT-END-POSITION - 3964899
//
UNIQUE-ID - TERM0-1111
TYPES - Rho-Independent-Terminators
CITATIONS - 3290198
COMPONENT-OF - COLI-K12-50
COMPONENT-OF - TU00079
COMPONENT-OF - TU0-14642
LEFT-END-POSITION - 2531431
RIGHT-END-POSITION - 2531446
//
UNIQUE-ID - TERM0-1125
TYPES - Rho-Independent-Terminators
CITATIONS - 8300537
COMPONENT-OF - COLI-K12-75
COMPONENT-OF - TU00193
LEFT-END-POSITION - 3774424
RIGHT-END-POSITION - 3774442
//
UNIQUE-ID - TERM0-1154
TYPES - Rho-Independent-Terminators
CITATIONS - 3058546
COMPONENT-OF - COLI-K12-26
COMPONENT-OF - TU00067
LEFT-END-POSITION - 1314407
RIGHT-END-POSITION - 1314432
//
UNIQUE-ID - TERM0-1175
TYPES - Rho-Independent-Terminators
CITATIONS - 23408903
COMPONENT-OF - COLI-K12-73
COMPONENT-OF - TU0-42529
LEFT-END-POSITION - 3646140
RIGHT-END-POSITION - 3646170
//
UNIQUE-ID - TERM01024
TYPES - Rho-Independent-Terminators
CITATIONS - 9148912
COMPONENT-OF - COLI-K12-89
COMPONENT-OF - TU0-2443
COMPONENT-OF - TU0-2442
COMPONENT-OF - TU0-2441
COMPONENT-OF - TU00397
LEFT-END-POSITION - 4464307
RIGHT-END-POSITION - 4464321
//
UNIQUE-ID - TERM0322
TYPES - Rho-Independent-Terminators
CITATIONS - 2457575
COMPONENT-OF - COLI-K12-50
COMPONENT-OF - TU00483
COMPONENT-OF - TU00481
COMPONENT-OF - TU00479
COMPONENT-OF - TU00480
COMPONENT-OF - TU0-4786
COMPONENT-OF - TU0-4782
COMPONENT-OF - TU00482
LEFT-END-POSITION - 2534385
RIGHT-END-POSITION - 2534402
//
UNIQUE-ID - TERM0621
TYPES - Rho-Independent-Terminators
CITATIONS - 3286606
COMPONENT-OF - COLI-K12-47
COMPONENT-OF - TU00030
LEFT-END-POSITION - 2354745
RIGHT-END-POSITION - 2354774
//
UNIQUE-ID - TERM0902
TYPES - Rho-Independent-Terminators
CITATIONS - 16102000
COMPONENT-OF - COLI-K12-61
COMPONENT-OF - TU0-14817
COMPONENT-OF - TU0-14814
COMPONENT-OF - TU0-8083
COMPONENT-OF - TU00443
LEFT-END-POSITION - 3069453
RIGHT-END-POSITION - 3069472
//
UNIQUE-ID - TERM167
TYPES - Rho-Independent-Terminators
CITATIONS - [2642900]
COMPONENT-OF - COLI-K12-79
COMPONENT-OF - TU00033
LEFT-END-POSITION - 3954906
RIGHT-END-POSITION - 3954932
//
UNIQUE-ID - TERM48
TYPES - Rho-Independent-Terminators
CITATIONS - [7867949]
COMPONENT-OF - COLI-K12-61
COMPONENT-OF - TU00452
COMPONENT-OF - TU00453
LEFT-END-POSITION - 3089111
RIGHT-END-POSITION - 3089134
//
UNIQUE-ID - TERM63
TYPES - Rho-Independent-Terminators
CITATIONS - [7565114]
COMPONENT-OF - COLI-K12-36
COMPONENT-OF - TU00398
LEFT-END-POSITION - 1819889
RIGHT-END-POSITION - 1819910
//
UNIQUE-ID - TERM86
TYPES - Rho-Independent-Terminators
CITATIONS - 2432069
COMPONENT-OF - COLI-K12-66
COMPONENT-OF - TU0-6654
COMPONENT-OF - TU341
COMPONENT-OF - TU0-6223
COMPONENT-OF - TU0-6660
LEFT-END-POSITION - 3307021
RIGHT-END-POSITION - 3307043
//
UNIQUE-ID - ACCCT1
TYPES - Rho-Independent-Terminators
CITATIONS - 8226664
COMPONENT-OF - COLI-K12-68
COMPONENT-OF - TU00231
LEFT-END-POSITION - 3405308
RIGHT-END-POSITION - 3405324
//
UNIQUE-ID - PHEM-T3
TYPES - Rho-Independent-Terminators
CITATIONS - 6317865
COMPONENT-OF - COLI-K12-36
COMPONENT-OF - TU0-8856
COMPONENT-OF - TU0-8855
LEFT-END-POSITION - 1797185
REGULATED-BY - REG0-9088
RIGHT-END-POSITION - 1797200
//
UNIQUE-ID - TERM0-1039
TYPES - Rho-Independent-Terminators
CITATIONS - 2011499
COMPONENT-OF - COLI-K12-0
COMPONENT-OF - TU0-14465
COMPONENT-OF - TU0-14253
COMPONENT-OF - TU0-14395
COMPONENT-OF - TU0-14394
COMPONENT-OF - TU00291
LEFT-END-POSITION - 27252
RIGHT-END-POSITION - 27279
//
UNIQUE-ID - TERM0-1059
TYPES - Rho-Independent-Terminators
CITATIONS - 287010
COMPONENT-OF - COLI-K12-0
COMPONENT-OF - TU0-42486
LEFT-END-POSITION - 274
REGULATED-BY - REG0-9249
REGULATED-BY - REG0-9248
RIGHT-END-POSITION - 310
//
UNIQUE-ID - TERM0-1093
TYPES - Rho-Independent-Terminators
CITATIONS - 6365894
COMPONENT-OF - COLI-K12-78
COMPONENT-OF - TU0-14692
LEFT-END-POSITION - 3908466
RIGHT-END-POSITION - 3908496
//
UNIQUE-ID - TERM0-1115
TYPES - Rho-Independent-Terminators
CITATIONS - 7028991
COMPONENT-OF - COLI-K12-83
COMPONENT-OF - TU0-14528
COMPONENT-OF - TU0-3364
COMPONENT-OF - TU0-1182
LEFT-END-POSITION - 4169783
RIGHT-END-POSITION - 4169826
//
UNIQUE-ID - TERM0-1132
TYPES - Rho-Independent-Terminators
CITATIONS - 6272196
COMPONENT-OF - COLI-K12-3
COMPONENT-OF - TU00345
LEFT-END-POSITION - 191721
RIGHT-END-POSITION - 191738
//
UNIQUE-ID - TERM0-1157
TYPES - Rho-Independent-Terminators
CITATIONS - 3058546
COMPONENT-OF - COLI-K12-26
COMPONENT-OF - TU0-13190
LEFT-END-POSITION - 1310285
RIGHT-END-POSITION - 1310324
//
UNIQUE-ID - TERM0-1178
TYPES - Rho-Independent-Terminators
CITATIONS - 1556094
COMPONENT-OF - COLI-K12-23
COMPONENT-OF - TU0-42537
LEFT-END-POSITION - 1151083
RIGHT-END-POSITION - 1151110
//
UNIQUE-ID - TERM0183
TYPES - Rho-Independent-Terminators
CITATIONS - 8576032
COMPONENT-OF - COLI-K12-86
COMPONENT-OF - TU0-4483
LEFT-END-POSITION - 4311824
RIGHT-END-POSITION - 4311850
//
UNIQUE-ID - TERM0382
TYPES - Rho-Independent-Terminators
CITATIONS - 9135111
CITATIONS - 8655507
COMPONENT-OF - COLI-K12-71
COMPONENT-OF - TU0-42252
COMPONENT-OF - TU00228
COMPONENT-OF - TU0-4881
LEFT-END-POSITION - 3573711
RIGHT-END-POSITION - 3573734
//
UNIQUE-ID - TERM0681
TYPES - Rho-Independent-Terminators
CITATIONS - 8083177
COMPONENT-OF - COLI-K12-14
COMPONENT-OF - TU0-4444
LEFT-END-POSITION - 714434
RIGHT-END-POSITION - 714465
//
UNIQUE-ID - TERM0924
TYPES - Rho-Independent-Terminators
CITATIONS - 1885548
COMPONENT-OF - COLI-K12-39
COMPONENT-OF - TU0-14634
COMPONENT-OF - TU0-8084
LEFT-END-POSITION - 1946686
RIGHT-END-POSITION - 1946717
//
UNIQUE-ID - TERM181
TYPES - Rho-Independent-Terminators
CITATIONS - [8383109]
COMPONENT-OF - COLI-K12-86
COMPONENT-OF - TU00235
LEFT-END-POSITION - 4336233
RIGHT-END-POSITION - 4336260
//
UNIQUE-ID - TERM50
TYPES - Rho-Independent-Terminators
CITATIONS - [2180913]
COMPONENT-OF - COLI-K12-20
COMPONENT-OF - TU00288
LEFT-END-POSITION - 1036831
RIGHT-END-POSITION - 1036857
//
UNIQUE-ID - TERM66
TYPES - Rho-Independent-Terminators
CITATIONS - [2987841]
COMPONENT-OF - COLI-K12-87
COMPONENT-OF - TU00160
LEFT-END-POSITION - 4364867
RIGHT-END-POSITION - 4364887
//
UNIQUE-ID - TERM89
TYPES - Rho-Independent-Terminators
CITATIONS - 3531171
COMPONENT-OF - COLI-K12-92
COMPONENT-OF - TU0-14683
COMPONENT-OF - TU00253
LEFT-END-POSITION - 4637561
RIGHT-END-POSITION - 4637595
//
UNIQUE-ID - VALS
TYPES - Rho-Independent-Terminators
CITATIONS - 3275659
COMPONENT-OF - COLI-K12-89
COMPONENT-OF - TU0-6405
COMPONENT-OF - TU0-6687
LEFT-END-POSITION - 4478955
RIGHT-END-POSITION - 4478980
//
UNIQUE-ID - AROF-TYRA-TERMINATOR
TYPES - Rho-Independent-Terminators
CITATIONS - 6396419
COMPONENT-OF - COLI-K12-54
COMPONENT-OF - TU0-6653
COMPONENT-OF - TU00008
LEFT-END-POSITION - 2736934
RIGHT-END-POSITION - 2736962
//
UNIQUE-ID - PSPF
TYPES - Rho-Independent-Terminators
CITATIONS - 8606168
COMPONENT-OF - COLI-K12-27
COMPONENT-OF - TU0-1805
COMPONENT-OF - TU0-1803
COMPONENT-OF - TU0-1802
LEFT-END-POSITION - 1364842
RIGHT-END-POSITION - 1364937
//
UNIQUE-ID - TERM0-1042
TYPES - Rho-Independent-Terminators
CITATIONS - 10747959
COMPONENT-OF - COLI-K12-80
COMPONENT-OF - TU0-42519
LEFT-END-POSITION - 4021539
RIGHT-END-POSITION - 4021560
//
UNIQUE-ID - TERM0-1065
TYPES - Rho-Independent-Terminators
CITATIONS - 9109378
COMPONENT-OF - COLI-K12-29
COMPONENT-OF - TU0-8795
LEFT-END-POSITION - 1447061
RIGHT-END-POSITION - 1447087
//
UNIQUE-ID - TERM0-1096
TYPES - Rho-Independent-Terminators
CITATIONS - 2664418
COMPONENT-OF - COLI-K12-76
COMPONENT-OF - TU0-14001
LEFT-END-POSITION - 3815597
RIGHT-END-POSITION - 3815626
//
UNIQUE-ID - TERM0-1118
TYPES - Rho-Independent-Terminators
CITATIONS - 17854828
COMPONENT-OF - COLI-K12-53
COMPONENT-OF - TU0-14775
COMPONENT-OF - TU0-13666
LEFT-END-POSITION - 2689179
RIGHT-END-POSITION - 2689207
//
UNIQUE-ID - TERM0-1141
TYPES - Rho-Independent-Terminators
CITATIONS - 19889087
COMPONENT-OF - COLI-K12-32
COMPONENT-OF - TU0-14797
LEFT-END-POSITION - 1620841
RIGHT-END-POSITION - 1620898
//
UNIQUE-ID - TERM0-1161
TYPES - Rho-Independent-Terminators
CITATIONS - 9751644
COMPONENT-OF - COLI-K12-31
COMPONENT-OF - TU0-8478
LEFT-END-POSITION - 1561300
RIGHT-END-POSITION - 1561325
//
UNIQUE-ID - TERM0-1181
TYPES - Rho-Independent-Terminators
CITATIONS - 8576051
COMPONENT-OF - COLI-K12-67
COMPONENT-OF - TU0-42561
LEFT-END-POSITION - 3381303
RIGHT-END-POSITION - 3381338
//
UNIQUE-ID - TERM0221
TYPES - Rho-Independent-Terminators
CITATIONS - 3001057
COMPONENT-OF - COLI-K12-27
COMPONENT-OF - TU00068
LEFT-END-POSITION - 1386291
RIGHT-END-POSITION - 1386325
//
UNIQUE-ID - TERM0441
TYPES - Rho-Independent-Terminators
CITATIONS - 8550444
COMPONENT-OF - COLI-K12-91
COMPONENT-OF - TU0-4961
LEFT-END-POSITION - 4547945
RIGHT-END-POSITION - 4547965
//
UNIQUE-ID - TERM0741
TYPES - Rho-Independent-Terminators
CITATIONS - 9023215
COMPONENT-OF - COLI-K12-50
COMPONENT-OF - TU0-14640
COMPONENT-OF - TU0-7421
LEFT-END-POSITION - 2506446
RIGHT-END-POSITION - 2506469
//
UNIQUE-ID - TERM1
TYPES - Rho-Independent-Terminators
CITATIONS - 1909328
COMPONENT-OF - COLI-K12-18
COMPONENT-OF - TU-8390
COMPONENT-OF - TU-8389
LEFT-END-POSITION - 925385
RIGHT-END-POSITION - 925409
//
UNIQUE-ID - TERM202
TYPES - Rho-Independent-Terminators
CITATIONS - [7507921]
COMPONENT-OF - COLI-K12-8
COMPONENT-OF - TU870
LEFT-END-POSITION - 426980
RIGHT-END-POSITION - 427010
//
UNIQUE-ID - TERM53
TYPES - Rho-Independent-Terminators
CITATIONS - 3040734
COMPONENT-OF - COLI-K12-48
COMPONENT-OF - TU0-14520
COMPONENT-OF - TU00475
COMPONENT-OF - TU00444
LEFT-END-POSITION - 2426052
RIGHT-END-POSITION - 2426070
//
UNIQUE-ID - TERM7
TYPES - Rho-Independent-Terminators
CITATIONS - [3302614]
COMPONENT-OF - COLI-K12-21
COMPONENT-OF - TU123
COMPONENT-OF - TU122
COMPONENT-OF - TU121
COMPONENT-OF - TU104
COMPONENT-OF - TU103
LEFT-END-POSITION - 1080017
RIGHT-END-POSITION - 1080061
//
