# Copyright SRI International 1999-2016, Marine Biological Laboratory 1998-2001, DoubleTwist Inc 1998-1999.  All Rights Reserved.
#
# Authors:
#    Peter D. Karp
#    Ingrid Keseler
#    Carol Fulcher
#    Anamika Kothari
#    Suzanne Paley
#    Markus Krummenacker
#    Dan Weaver
#    Ian Paulsen
#    Amanda Mackie
#    Julio Collado-Vides
#    Cesar Bonavides-Martinez
#    Socorro Gama-Castro
#    Alberto Santos-Zavaleta
#    Verena Weiss
#    John L Ingraham
#    Robert Gunsalus
#    Robert LaRossa
#
# Please see the license agreement regarding the use of and distribution of this file.
# The format of this file is defined at http://bioinformatics.ai.sri.com/ptools/flatfile-format.html .
#
# Species: Escherichia coli K-12 substr. MG1655
# Database: EcoCyc
# Version: 20.0
# File Name: terminators.dat
# Date and time generated: April 18, 2016, 20:07:43
#
# Attributes:
#    UNIQUE-ID
#    TYPES
#    COMMON-NAME
#    CITATIONS
#    COMMENT
#    COMPONENT-OF
#    CREDITS
#    DATA-SOURCE
#    DBLINKS
#    DOCUMENTATION
#    HIDE-SLOT?
#    INSTANCE-NAME-TEMPLATE
#    LEFT-END-POSITION
#    MEMBER-SORT-FN
#    PATHOLOGIC-NAME-MATCHER-EVIDENCE
#    PATHOLOGIC-PWY-EVIDENCE
#    RIGHT-END-POSITION
#    SYNONYMS
#    UNMAPPED-COMPONENT-OF
#
UNIQUE-ID - TERM0981
TYPES - Rho-Dependent-Terminators
CITATIONS - 8801422
COMPONENT-OF - COLI-K12-18
COMPONENT-OF - TU0-14678
COMPONENT-OF - TU0-14677
COMPONENT-OF - TU0-14676
COMPONENT-OF - TU00240
LEFT-END-POSITION - 900695
RIGHT-END-POSITION - 900725
//
UNIQUE-ID - FIME
TYPES - Rho-Dependent-Terminators
CITATIONS - 16321930
COMPONENT-OF - COLI-K12-91
COMPONENT-OF - TU183
LEFT-END-POSITION - 4542851
RIGHT-END-POSITION - 4542902
//
UNIQUE-ID - TERM01022
TYPES - Rho-Dependent-Terminators
CITATIONS - 3897791
COMPONENT-OF - COLI-K12-15
COMPONENT-OF - TU0-42509
LEFT-END-POSITION - 762959
RIGHT-END-POSITION - 762966
//
UNIQUE-ID - TERM0-1192
TYPES - Rho-Dependent-Terminators
CITATIONS - 18374359
COMPONENT-OF - TU0-42583
COMPONENT-OF - COLI-K12-15
LEFT-END-POSITION - 788615
RIGHT-END-POSITION - 788741
//
UNIQUE-ID - TERM0-1189
TYPES - Rho-Dependent-Terminators
CITATIONS - 18374359
COMPONENT-OF - TU0-42578
COMPONENT-OF - COLI-K12-15
LEFT-END-POSITION - 790312
RIGHT-END-POSITION - 790425
//
UNIQUE-ID - TERM0-1089
TYPES - Rho-Dependent-Terminators
CITATIONS - 9045840
COMPONENT-OF - TU00085
COMPONENT-OF - COLI-K12-77
COMPONENT-OF - TU0-42514
LEFT-END-POSITION - 3888462
REGULATED-BY - REG0-9585
RIGHT-END-POSITION - 3888509
//
UNIQUE-ID - TERM0982
TYPES - Rho-Dependent-Terminators
CITATIONS - 8801422
COMPONENT-OF - COLI-K12-18
COMPONENT-OF - TU0-8161
LEFT-END-POSITION - 899648
RIGHT-END-POSITION - 899665
//
UNIQUE-ID - ILVA-RHO-TERMINATOR
TYPES - Rho-Dependent-Terminators
CITATIONS - 2642900
COMPONENT-OF - COLI-K12-79
COMPONENT-OF - TU0-6651
COMPONENT-OF - TU526
COMPONENT-OF - TU524
COMPONENT-OF - TU525
LEFT-END-POSITION - 3957062
RIGHT-END-POSITION - 3957123
//
UNIQUE-ID - TERM01023
TYPES - Rho-Dependent-Terminators
CITATIONS - 3897791
COMPONENT-OF - COLI-K12-15
COMPONENT-OF - TU0-6702
LEFT-END-POSITION - 758444
RIGHT-END-POSITION - 758450
//
UNIQUE-ID - TERM0-1193
TYPES - Rho-Dependent-Terminators
CITATIONS - 18374359
COMPONENT-OF - TU00025
COMPONENT-OF - COLI-K12-15
LEFT-END-POSITION - 787763
RIGHT-END-POSITION - 787768
//
UNIQUE-ID - TERM0-1190
TYPES - Rho-Dependent-Terminators
CITATIONS - 18374359
COMPONENT-OF - TU0-42581
COMPONENT-OF - COLI-K12-15
LEFT-END-POSITION - 789840
RIGHT-END-POSITION - 789918
//
UNIQUE-ID - TERM0-1158
TYPES - Rho-Dependent-Terminators
CITATIONS - 21036909
COMPONENT-OF - COLI-K12-61
COMPONENT-OF - TU0-36424
COMPONENT-OF - TU0-36423
LEFT-END-POSITION - 3056235
RIGHT-END-POSITION - 3056283
//
UNIQUE-ID - TERM0-1082
TYPES - Rho-Dependent-Terminators
CITATIONS - 2423505
COMPONENT-OF - COLI-K12-79
COMPONENT-OF - TU0-42518
LEFT-END-POSITION - 3966305
REGULATED-BY - REG0-9567
RIGHT-END-POSITION - 3966335
//
UNIQUE-ID - TERM0601
TYPES - Rho-Dependent-Terminators
CITATIONS - [8025669]
COMPONENT-OF - COLI-K12-67
COMPONENT-OF - TU00487
LEFT-END-POSITION - 3348261
RIGHT-END-POSITION - 3348289
//
UNIQUE-ID - TERM0-1195
TYPES - Rho-Dependent-Terminators
CITATIONS - 22431636
COMPONENT-OF - TU0-13839
COMPONENT-OF - COLI-K12-63
LEFT-END-POSITION - 3184478
REGULATED-BY - REG0-12170
RIGHT-END-POSITION - 3184520
//
UNIQUE-ID - TERM0-1191
TYPES - Rho-Dependent-Terminators
CITATIONS - 18374359
COMPONENT-OF - TU0-42581
COMPONENT-OF - COLI-K12-15
LEFT-END-POSITION - 789952
RIGHT-END-POSITION - 789977
//
UNIQUE-ID - TERM0-1188
TYPES - Rho-Dependent-Terminators
CITATIONS - 18374359
COMPONENT-OF - TU0-42578
COMPONENT-OF - COLI-K12-15
LEFT-END-POSITION - 790823
RIGHT-END-POSITION - 790962
//
UNIQUE-ID - TERM0-1083
TYPES - Rho-Dependent-Terminators
CITATIONS - 2423505
COMPONENT-OF - COLI-K12-79
COMPONENT-OF - TU0-42518
LEFT-END-POSITION - 3966342
REGULATED-BY - REG0-9568
RIGHT-END-POSITION - 3966359
//
UNIQUE-ID - METYT2
TYPES - Rho-Independent-Terminators
CITATIONS - 6364142
COMPONENT-OF - COLI-K12-66
COMPONENT-OF - TU0-8476
COMPONENT-OF - TU343
LEFT-END-POSITION - 3318031
RIGHT-END-POSITION - 3318043
//
UNIQUE-ID - TERM85
TYPES - Rho-Independent-Terminators
CITATIONS - 7035835
COMPONENT-OF - COLI-K12-76
COMPONENT-OF - TU0-5601
COMPONENT-OF - TU00339
LEFT-END-POSITION - 3811209
RIGHT-END-POSITION - 3811225
//
UNIQUE-ID - TERM62
TYPES - Rho-Independent-Terminators
CITATIONS - [1826904]
COMPONENT-OF - COLI-K12-38
COMPONENT-OF - TU00400
LEFT-END-POSITION - 1911652
RIGHT-END-POSITION - 1911679
//
UNIQUE-ID - TERM47
TYPES - Rho-Independent-Terminators
CITATIONS - [7867949]
COMPONENT-OF - COLI-K12-61
COMPONENT-OF - TU00452
COMPONENT-OF - TU00453
LEFT-END-POSITION - 3091103
RIGHT-END-POSITION - 3091123
//
UNIQUE-ID - TERM165
TYPES - Rho-Independent-Terminators
CITATIONS - 2642900
COMPONENT-OF - COLI-K12-79
COMPONENT-OF - TU0-6651
COMPONENT-OF - TU524
COMPONENT-OF - TU525
COMPONENT-OF - TU526
LEFT-END-POSITION - 3956967
RIGHT-END-POSITION - 3956985
//
UNIQUE-ID - TERM0881
TYPES - Rho-Independent-Terminators
CITATIONS - 3015733
COMPONENT-OF - COLI-K12-71
COMPONENT-OF - TU00091
LEFT-END-POSITION - 3555795
RIGHT-END-POSITION - 3555820
//
UNIQUE-ID - TERM061
TYPES - Rho-Independent-Terminators
CITATIONS - [11976288]
COMPONENT-OF - COLI-K12-73
COMPONENT-OF - TU586
COMPONENT-OF - TU0-2261
LEFT-END-POSITION - 3664915
RIGHT-END-POSITION - 3664935
//
UNIQUE-ID - TERM0301
TYPES - Rho-Independent-Terminators
CITATIONS - 9211896
COMPONENT-OF - COLI-K12-58
COMPONENT-OF - TU0-4761
LEFT-END-POSITION - 2924166
RIGHT-END-POSITION - 2924191
//
UNIQUE-ID - TERM01021
TYPES - Rho-Independent-Terminators
CITATIONS - 3897791
COMPONENT-OF - COLI-K12-2
COMPONENT-OF - TU00522
COMPONENT-OF - TU00523
LEFT-END-POSITION - 129366
RIGHT-END-POSITION - 129394
//
UNIQUE-ID - TERM0-1179
TYPES - Rho-Independent-Terminators
CITATIONS - 9109378
COMPONENT-OF - COLI-K12-29
COMPONENT-OF - TU0-42551
LEFT-END-POSITION - 1449037
RIGHT-END-POSITION - 1449063
//
UNIQUE-ID - TERM0-1159
TYPES - Rho-Independent-Terminators
CITATIONS - 21435036
COMPONENT-OF - COLI-K12-68
COMPONENT-OF - TU0-13910
LEFT-END-POSITION - 3438444
RIGHT-END-POSITION - 3438504
//
UNIQUE-ID - TERM0-1134
TYPES - Rho-Independent-Terminators
CITATIONS - 20008510
COMPONENT-OF - COLI-K12-66
COMPONENT-OF - TU0-14794
COMPONENT-OF - TU-8397
LEFT-END-POSITION - 3328806
RIGHT-END-POSITION - 3328846
//
UNIQUE-ID - TERM0-1113
TYPES - Rho-Independent-Terminators
CITATIONS - 6397464
COMPONENT-OF - COLI-K12-80
COMPONENT-OF - TU0-14046
LEFT-END-POSITION - 4005815
RIGHT-END-POSITION - 4005836
//
UNIQUE-ID - TERM0-1087
TYPES - Rho-Independent-Terminators
CITATIONS - 7836315
COMPONENT-OF - COLI-K12-17
COMPONENT-OF - TU0-8812
COMPONENT-OF - TU0-14688
LEFT-END-POSITION - 850982
RIGHT-END-POSITION - 851009
//
UNIQUE-ID - TERM0-1057
TYPES - Rho-Independent-Terminators
CITATIONS - 7038627
COMPONENT-OF - COLI-K12-26
COMPONENT-OF - TU0-42510
LEFT-END-POSITION - 1322975
REGULATED-BY - REG0-9084
RIGHT-END-POSITION - 1322995
//
UNIQUE-ID - TERM0-1035
TYPES - Rho-Independent-Terminators
CITATIONS - 2990907
COMPONENT-OF - COLI-K12-32
COMPONENT-OF - TU0-14381
LEFT-END-POSITION - 1645034
RIGHT-END-POSITION - 1645049
//
UNIQUE-ID - GUSAT1
TYPES - Rho-Independent-Terminators
CITATIONS - 3894345
COMPONENT-OF - COLI-K12-52
COMPONENT-OF - TU00205
LEFT-END-POSITION - 2630906
RIGHT-END-POSITION - 2630933
//
UNIQUE-ID - TERM81
TYPES - Rho-Independent-Terminators
CITATIONS - [7559452]
COMPONENT-OF - COLI-K12-87
COMPONENT-OF - TU243
LEFT-END-POSITION - 4377783
RIGHT-END-POSITION - 4377800
//
UNIQUE-ID - TERM59
TYPES - Rho-Independent-Terminators
CITATIONS - [8444796]
COMPONENT-OF - COLI-K12-66
COMPONENT-OF - TU00414
COMPONENT-OF - TU00277
LEFT-END-POSITION - 3324942
RIGHT-END-POSITION - 3324969
//
UNIQUE-ID - TERM44
TYPES - Rho-Independent-Terminators
CITATIONS - [1316900]
COMPONENT-OF - COLI-K12-57
COMPONENT-OF - TU00146
LEFT-END-POSITION - 2873234
RIGHT-END-POSITION - 2873284
//
UNIQUE-ID - TERM162
TYPES - Rho-Independent-Terminators
CITATIONS - [2187099]
COMPONENT-OF - COLI-K12-84
COMPONENT-OF - TU486
LEFT-END-POSITION - 4200582
RIGHT-END-POSITION - 4200601
//
UNIQUE-ID - TERM0821
TYPES - Rho-Independent-Terminators
CITATIONS - 3284790
COMPONENT-OF - COLI-K12-14
COMPONENT-OF - TU0-4421
LEFT-END-POSITION - 705939
RIGHT-END-POSITION - 705965
//
UNIQUE-ID - TERM0564
TYPES - Rho-Independent-Terminators
CITATIONS - 3034860
COMPONENT-OF - COLI-K12-78
COMPONENT-OF - TU0-4802
LEFT-END-POSITION - 3906593
REGULATED-BY - REG0-9241
RIGHT-END-POSITION - 3906634
//
UNIQUE-ID - TERM0281
TYPES - Rho-Independent-Terminators
CITATIONS - 9175883
COMPONENT-OF - COLI-K12-65
COMPONENT-OF - TU543
LEFT-END-POSITION - 3269962
RIGHT-END-POSITION - 3269975
//
UNIQUE-ID - TERM0-1201
TYPES - Rho-Independent-Terminators
CITATIONS - 25092924
COMPONENT-OF - TU796
COMPONENT-OF - COLI-K12-2
LEFT-END-POSITION - 134249
RIGHT-END-POSITION - 134272
//
UNIQUE-ID - TERM0-1176
TYPES - Rho-Independent-Terminators
CITATIONS - 23408903
COMPONENT-OF - COLI-K12-73
COMPONENT-OF - TU0-8263
LEFT-END-POSITION - 3647652
RIGHT-END-POSITION - 3647689
//
UNIQUE-ID - TERM0-1155
TYPES - Rho-Independent-Terminators
CITATIONS - 3058546
COMPONENT-OF - COLI-K12-26
COMPONENT-OF - TU0-36408
LEFT-END-POSITION - 1315785
RIGHT-END-POSITION - 1315815
//
UNIQUE-ID - TERM0-1129
TYPES - Rho-Independent-Terminators
CITATIONS - 1317854
COMPONENT-OF - COLI-K12-53
COMPONENT-OF - TU00423
LEFT-END-POSITION - 2656506
RIGHT-END-POSITION - 2656530
//
UNIQUE-ID - TERM0-1109
TYPES - Rho-Independent-Terminators
CITATIONS - 2995360
COMPONENT-OF - COLI-K12-82
COMPONENT-OF - TU0-6485
LEFT-END-POSITION - 4110708
RIGHT-END-POSITION - 4110730
//
UNIQUE-ID - TERM0-1084
TYPES - Rho-Independent-Terminators
CITATIONS - 2423505
COMPONENT-OF - COLI-K12-79
COMPONENT-OF - TU0-42518
LEFT-END-POSITION - 3966491
RIGHT-END-POSITION - 3966513
//
UNIQUE-ID - TERM0-1054
TYPES - Rho-Independent-Terminators
CITATIONS - 6154938
COMPONENT-OF - COLI-K12-79
COMPONENT-OF - TU0-42517
COMPONENT-OF - TU0-42516
LEFT-END-POSITION - 3950320
REGULATED-BY - REG0-9186
REGULATED-BY - REG0-9185
REGULATED-BY - REG0-9184
RIGHT-END-POSITION - 3950471
//
UNIQUE-ID - TERM0-1031
TYPES - Rho-Independent-Terminators
CITATIONS - 16513633
COMPONENT-OF - COLI-K12-40
COMPONENT-OF - TU0-14332
LEFT-END-POSITION - 2033715
RIGHT-END-POSITION - 2033731
//
UNIQUE-ID - DNAC
TYPES - Rho-Independent-Terminators
CITATIONS - 2844800
COMPONENT-OF - COLI-K12-92
COMPONENT-OF - TU0-8869
COMPONENT-OF - TU0-8868
LEFT-END-POSITION - 4600139
RIGHT-END-POSITION - 4600157
//
UNIQUE-ID - TERM72
TYPES - Rho-Independent-Terminators
CITATIONS - [6186393]
CITATIONS - [6269063]
CITATIONS - [6222240]
COMPONENT-OF - COLI-K12-64
COMPONENT-OF - TU00438
COMPONENT-OF - TU00437
COMPONENT-OF - TU00436
COMPONENT-OF - TU00435
COMPONENT-OF - TU00434
COMPONENT-OF - TU00352
LEFT-END-POSITION - 3214943
RIGHT-END-POSITION - 3214962
//
UNIQUE-ID - TERM56
TYPES - Rho-Independent-Terminators
CITATIONS - [1544897]
COMPONENT-OF - COLI-K12-74
COMPONENT-OF - TU00137
LEFT-END-POSITION - 3739595
RIGHT-END-POSITION - 3739620
//
UNIQUE-ID - TERM4
TYPES - Rho-Independent-Terminators
CITATIONS - 3009477
COMPONENT-OF - COLI-K12-25
COMPONENT-OF - TU0-8323
COMPONENT-OF - TU00203
LEFT-END-POSITION - 1260895
RIGHT-END-POSITION - 1260909
//
UNIQUE-ID - TERM121
TYPES - Rho-Independent-Terminators
CITATIONS - [8955387]
COMPONENT-OF - COLI-K12-71
COMPONENT-OF - TU401
COMPONENT-OF - TU402
COMPONENT-OF - TU403
COMPONENT-OF - TU404
LEFT-END-POSITION - 3559754
RIGHT-END-POSITION - 3559831
//
UNIQUE-ID - TERM0782
TYPES - Rho-Independent-Terminators
CITATIONS - 8757730
COMPONENT-OF - COLI-K12-44
COMPONENT-OF - TU0-7501
LEFT-END-POSITION - 2219660
RIGHT-END-POSITION - 2219682
//
UNIQUE-ID - TERM0521
TYPES - Rho-Independent-Terminators
COMPONENT-OF - COLI-K12-73
COMPONENT-OF - TU0-5761
LEFT-END-POSITION - 3664943
RIGHT-END-POSITION - 3664961
//
UNIQUE-ID - TERM0241
TYPES - Rho-Independent-Terminators
CITATIONS - [9473036]
COMPONENT-OF - COLI-K12-82
COMPONENT-OF - TU0-1041
LEFT-END-POSITION - 4106361
RIGHT-END-POSITION - 4106379
//
UNIQUE-ID - TERM0-1197
TYPES - Rho-Independent-Terminators
CITATIONS - 2259334
COMPONENT-OF - COLI-K12-44
COMPONENT-OF - TU0-42595
COMPONENT-OF - TU0-13519
LEFT-END-POSITION - 2196343
RIGHT-END-POSITION - 2196366
//
UNIQUE-ID - TERM0-1173
TYPES - Rho-Independent-Terminators
CITATIONS - 1860827
COMPONENT-OF - COLI-K12-3
COMPONENT-OF - TU0-42525
LEFT-END-POSITION - 193442
RIGHT-END-POSITION - 193498
//
UNIQUE-ID - TERM0-1152
TYPES - Rho-Independent-Terminators
CITATIONS - 2843439
COMPONENT-OF - COLI-K12-59
COMPONENT-OF - TU00496
LEFT-END-POSITION - 2947691
RIGHT-END-POSITION - 2947717
//
UNIQUE-ID - TERM0-1123
TYPES - Rho-Independent-Terminators
CITATIONS - 8300537
COMPONENT-OF - COLI-K12-75
COMPONENT-OF - TU00193
LEFT-END-POSITION - 3776189
RIGHT-END-POSITION - 3776209
//
UNIQUE-ID - TERM0-1104
TYPES - Rho-Independent-Terminators
CITATIONS - 2670898
COMPONENT-OF - COLI-K12-34
COMPONENT-OF - TU00187
LEFT-END-POSITION - 1698136
RIGHT-END-POSITION - 1698163
//
UNIQUE-ID - TERM0-1078
TYPES - Rho-Independent-Terminators
CITATIONS - 6278450
COMPONENT-OF - COLI-K12-83
COMPONENT-OF - TU00399
LEFT-END-POSITION - 4190328
RIGHT-END-POSITION - 4190349
//
UNIQUE-ID - TERM0-1047
TYPES - Rho-Independent-Terminators
CITATIONS - 3039295
COMPONENT-OF - COLI-K12-25
COMPONENT-OF - TU305
COMPONENT-OF - TU306
LEFT-END-POSITION - 1269039
RIGHT-END-POSITION - 1269067
//
UNIQUE-ID - TERM-RPST
TYPES - Rho-Independent-Terminators
CITATIONS - 2429258
COMPONENT-OF - COLI-K12-0
COMPONENT-OF - TU0-7842
COMPONENT-OF - TU0-7844
LEFT-END-POSITION - 20771
RIGHT-END-POSITION - 20784
//
UNIQUE-ID - AROH_TERMINATOR
TYPES - Rho-Independent-Terminators
CITATIONS - 1677907
COMPONENT-OF - COLI-K12-35
COMPONENT-OF - TU0-14254
COMPONENT-OF - TU00010
LEFT-END-POSITION - 1789487
RIGHT-END-POSITION - 1789510
//
UNIQUE-ID - VALS
TYPES - Rho-Independent-Terminators
CITATIONS - 3275659
COMPONENT-OF - COLI-K12-89
COMPONENT-OF - TU0-6405
COMPONENT-OF - TU0-6687
LEFT-END-POSITION - 4480932
RIGHT-END-POSITION - 4480957
//
UNIQUE-ID - TERM7
TYPES - Rho-Independent-Terminators
CITATIONS - [3302614]
COMPONENT-OF - COLI-K12-21
COMPONENT-OF - TU123
COMPONENT-OF - TU122
COMPONENT-OF - TU121
COMPONENT-OF - TU104
COMPONENT-OF - TU103
LEFT-END-POSITION - 1080794
RIGHT-END-POSITION - 1080838
//
UNIQUE-ID - TERM53
TYPES - Rho-Independent-Terminators
CITATIONS - 3040734
COMPONENT-OF - COLI-K12-48
COMPONENT-OF - TU0-14520
COMPONENT-OF - TU00475
COMPONENT-OF - TU00444
LEFT-END-POSITION - 2428030
RIGHT-END-POSITION - 2428048
//
UNIQUE-ID - TERM202
TYPES - Rho-Independent-Terminators
CITATIONS - [7507921]
COMPONENT-OF - COLI-K12-8
COMPONENT-OF - TU870
LEFT-END-POSITION - 427756
RIGHT-END-POSITION - 427786
//
UNIQUE-ID - TERM1
TYPES - Rho-Independent-Terminators
CITATIONS - 1909328
COMPONENT-OF - COLI-K12-18
COMPONENT-OF - TU-8390
COMPONENT-OF - TU-8389
LEFT-END-POSITION - 926162
RIGHT-END-POSITION - 926186
//
UNIQUE-ID - TERM0741
TYPES - Rho-Independent-Terminators
CITATIONS - 9023215
COMPONENT-OF - COLI-K12-50
COMPONENT-OF - TU0-14640
COMPONENT-OF - TU0-7421
LEFT-END-POSITION - 2508424
RIGHT-END-POSITION - 2508447
//
UNIQUE-ID - TERM0441
TYPES - Rho-Independent-Terminators
CITATIONS - 8550444
COMPONENT-OF - COLI-K12-91
COMPONENT-OF - TU0-4961
LEFT-END-POSITION - 4549922
RIGHT-END-POSITION - 4549942
//
UNIQUE-ID - TERM0221
TYPES - Rho-Independent-Terminators
CITATIONS - 3001057
COMPONENT-OF - COLI-K12-27
COMPONENT-OF - TU00068
LEFT-END-POSITION - 1388267
RIGHT-END-POSITION - 1388301
//
UNIQUE-ID - TERM0-1187
TYPES - Rho-Independent-Terminators
CITATIONS - 7844821
COMPONENT-OF - TU00347
COMPONENT-OF - COLI-K12-69
LEFT-END-POSITION - 3453298
RIGHT-END-POSITION - 3453358
//
UNIQUE-ID - TERM0-1168
TYPES - Rho-Independent-Terminators
CITATIONS - 22843842
COMPONENT-OF - COLI-K12-25
COMPONENT-OF - TU00139
LEFT-END-POSITION - 1292461
RIGHT-END-POSITION - 1292485
//
UNIQUE-ID - TERM0-1148
TYPES - Rho-Independent-Terminators
CITATIONS - 11448770
COMPONENT-OF - COLI-K12-67
COMPONENT-OF - TU0-8517
LEFT-END-POSITION - 3350671
RIGHT-END-POSITION - 3350697
//
UNIQUE-ID - TERM0-1120
TYPES - Rho-Independent-Terminators
CITATIONS - 2201776
COMPONENT-OF - COLI-K12-50
COMPONENT-OF - TU792
COMPONENT-OF - TU791
LEFT-END-POSITION - 2521489
RIGHT-END-POSITION - 2521515
//
UNIQUE-ID - TERM0-1099
TYPES - Rho-Independent-Terminators
CITATIONS - 15620655
COMPONENT-OF - COLI-K12-77
COMPONENT-OF - TU0-6241
LEFT-END-POSITION - 3853662
RIGHT-END-POSITION - 3853689
//
UNIQUE-ID - TERM0-1067
TYPES - Rho-Independent-Terminators
CITATIONS - 2034653
COMPONENT-OF - COLI-K12-61
COMPONENT-OF - TU0-1341
LEFT-END-POSITION - 3060660
RIGHT-END-POSITION - 3060680
//
UNIQUE-ID - TERM0-1044
TYPES - Rho-Independent-Terminators
CITATIONS - 11448770
COMPONENT-OF - COLI-K12-22
COMPONENT-OF - TU0-14333
LEFT-END-POSITION - 1146728
RIGHT-END-POSITION - 1146752
//
UNIQUE-ID - RPSOT1
TYPES - Rho-Independent-Terminators
COMPONENT-OF - COLI-K12-66
COMPONENT-OF - TU0-8474
LEFT-END-POSITION - 3311372
RIGHT-END-POSITION - 3311398
//
UNIQUE-ID - PROS-TERMINATOR
TYPES - Rho-Independent-Terminators
CITATIONS - 1688424
COMPONENT-OF - COLI-K12-4
COMPONENT-OF - TU0-6562
LEFT-END-POSITION - 217020
RIGHT-END-POSITION - 217051
//
UNIQUE-ID - ARCAT1
TYPES - Rho-Independent-Terminators
CITATIONS - 2984198
COMPONENT-OF - COLI-K12-92
COMPONENT-OF - TU352
COMPONENT-OF - TU348
COMPONENT-OF - TU354
COMPONENT-OF - TU347
COMPONENT-OF - TU346
COMPONENT-OF - TU345
COMPONENT-OF - TU344
LEFT-END-POSITION - 4639539
RIGHT-END-POSITION - 4639572
//
UNIQUE-ID - TERM89
TYPES - Rho-Independent-Terminators
CITATIONS - 3531171
COMPONENT-OF - COLI-K12-92
COMPONENT-OF - TU0-14683
COMPONENT-OF - TU00253
LEFT-END-POSITION - 4639538
RIGHT-END-POSITION - 4639572
//
UNIQUE-ID - TERM66
TYPES - Rho-Independent-Terminators
CITATIONS - [2987841]
COMPONENT-OF - COLI-K12-87
COMPONENT-OF - TU00160
LEFT-END-POSITION - 4366844
RIGHT-END-POSITION - 4366864
//
UNIQUE-ID - TERM50
TYPES - Rho-Independent-Terminators
CITATIONS - [2180913]
COMPONENT-OF - COLI-K12-20
COMPONENT-OF - TU00288
LEFT-END-POSITION - 1037608
RIGHT-END-POSITION - 1037634
//
UNIQUE-ID - TERM181
TYPES - Rho-Independent-Terminators
CITATIONS - [8383109]
COMPONENT-OF - COLI-K12-86
COMPONENT-OF - TU00235
LEFT-END-POSITION - 4338210
RIGHT-END-POSITION - 4338237
//
UNIQUE-ID - TERM0924
TYPES - Rho-Independent-Terminators
CITATIONS - 1885548
COMPONENT-OF - COLI-K12-39
COMPONENT-OF - TU0-14634
COMPONENT-OF - TU0-8084
LEFT-END-POSITION - 1948662
RIGHT-END-POSITION - 1948693
//
UNIQUE-ID - TERM0681
TYPES - Rho-Independent-Terminators
CITATIONS - 8083177
COMPONENT-OF - COLI-K12-14
COMPONENT-OF - TU0-4444
LEFT-END-POSITION - 715211
RIGHT-END-POSITION - 715242
//
UNIQUE-ID - TERM0382
TYPES - Rho-Independent-Terminators
CITATIONS - 9135111
CITATIONS - 8655507
COMPONENT-OF - COLI-K12-71
COMPONENT-OF - TU0-42252
COMPONENT-OF - TU00228
COMPONENT-OF - TU0-4881
LEFT-END-POSITION - 3575688
RIGHT-END-POSITION - 3575711
//
UNIQUE-ID - TERM0183
TYPES - Rho-Independent-Terminators
CITATIONS - 8576032
COMPONENT-OF - COLI-K12-86
COMPONENT-OF - TU0-4483
LEFT-END-POSITION - 4313801
RIGHT-END-POSITION - 4313827
//
UNIQUE-ID - TERM0-1184
TYPES - Rho-Independent-Terminators
CITATIONS - 8576051
COMPONENT-OF - COLI-K12-67
COMPONENT-OF - TU0-42560
LEFT-END-POSITION - 3382157
RIGHT-END-POSITION - 3382178
//
UNIQUE-ID - TERM0-1163
TYPES - Rho-Independent-Terminators
CITATIONS - 22337945
COMPONENT-OF - COLI-K12-78
COMPONENT-OF - TU0-14263
LEFT-END-POSITION - 3923705
RIGHT-END-POSITION - 3923732
//
UNIQUE-ID - TERM0-1143
TYPES - Rho-Independent-Terminators
CITATIONS - 2553698
COMPONENT-OF - COLI-K12-36
COMPONENT-OF - TU0-14527
COMPONENT-OF - TU00356
LEFT-END-POSITION - 1844932
RIGHT-END-POSITION - 1844954
//
UNIQUE-ID - TERM0-1117
TYPES - Rho-Independent-Terminators
CITATIONS - 115888
COMPONENT-OF - COLI-K12-79
COMPONENT-OF - TU0-1184
COMPONENT-OF - TU0-1183
LEFT-END-POSITION - 3947032
RIGHT-END-POSITION - 3947067
//
UNIQUE-ID - TERM0-1095
TYPES - Rho-Independent-Terminators
CITATIONS - 6207018
CITATIONS - 1375912
COMPONENT-OF - COLI-K12-76
COMPONENT-OF - TU0-14696
LEFT-END-POSITION - 3815807
REGULATED-BY - REG0-10780
RIGHT-END-POSITION - 3815828
//
UNIQUE-ID - TERM0-1064
TYPES - Rho-Independent-Terminators
CITATIONS - 2824434
COMPONENT-OF - COLI-K12-2
COMPONENT-OF - TU0-12809
LEFT-END-POSITION - 107501
RIGHT-END-POSITION - 107544
//
UNIQUE-ID - TERM0-1041
TYPES - Rho-Independent-Terminators
CITATIONS - 6094578
COMPONENT-OF - COLI-K12-0
COMPONENT-OF - TU0-6403
COMPONENT-OF - TU0-14399
LEFT-END-POSITION - 29248
RIGHT-END-POSITION - 29272
//
UNIQUE-ID - OMPC_TERMINATOR
TYPES - Rho-Independent-Terminators
CITATIONS - [6304064]
COMPONENT-OF - COLI-K12-46
COMPONENT-OF - TU00477
COMPONENT-OF - TU00476
COMPONENT-OF - TU00049
LEFT-END-POSITION - 2311610
RIGHT-END-POSITION - 2311624
//
UNIQUE-ID - TERM86
TYPES - Rho-Independent-Terminators
CITATIONS - 2432069
COMPONENT-OF - COLI-K12-66
COMPONENT-OF - TU0-6654
COMPONENT-OF - TU341
COMPONENT-OF - TU0-6223
COMPONENT-OF - TU0-6660
LEFT-END-POSITION - 3308999
RIGHT-END-POSITION - 3309021
//
UNIQUE-ID - TERM63
TYPES - Rho-Independent-Terminators
CITATIONS - [7565114]
COMPONENT-OF - COLI-K12-36
COMPONENT-OF - TU00398
LEFT-END-POSITION - 1821865
RIGHT-END-POSITION - 1821886
//
UNIQUE-ID - TERM48
TYPES - Rho-Independent-Terminators
CITATIONS - [7867949]
COMPONENT-OF - COLI-K12-61
COMPONENT-OF - TU00452
COMPONENT-OF - TU00453
LEFT-END-POSITION - 3091089
RIGHT-END-POSITION - 3091112
//
UNIQUE-ID - TERM167
TYPES - Rho-Independent-Terminators
CITATIONS - [2642900]
COMPONENT-OF - COLI-K12-79
COMPONENT-OF - TU00033
LEFT-END-POSITION - 3956883
RIGHT-END-POSITION - 3956909
//
UNIQUE-ID - TERM0902
TYPES - Rho-Independent-Terminators
CITATIONS - 16102000
COMPONENT-OF - COLI-K12-61
COMPONENT-OF - TU0-14817
COMPONENT-OF - TU0-14814
COMPONENT-OF - TU0-8083
COMPONENT-OF - TU00443
LEFT-END-POSITION - 3071431
RIGHT-END-POSITION - 3071450
//
UNIQUE-ID - TERM0621
TYPES - Rho-Independent-Terminators
CITATIONS - 3286606
COMPONENT-OF - COLI-K12-47
COMPONENT-OF - TU00030
LEFT-END-POSITION - 2356723
RIGHT-END-POSITION - 2356752
//
UNIQUE-ID - TERM0322
TYPES - Rho-Independent-Terminators
CITATIONS - 2457575
COMPONENT-OF - COLI-K12-50
COMPONENT-OF - TU00483
COMPONENT-OF - TU00481
COMPONENT-OF - TU00479
COMPONENT-OF - TU00480
COMPONENT-OF - TU0-4786
COMPONENT-OF - TU0-4782
COMPONENT-OF - TU00482
LEFT-END-POSITION - 2536363
RIGHT-END-POSITION - 2536380
//
UNIQUE-ID - TERM01024
TYPES - Rho-Independent-Terminators
CITATIONS - 9148912
COMPONENT-OF - COLI-K12-89
COMPONENT-OF - TU0-2443
COMPONENT-OF - TU0-2442
COMPONENT-OF - TU0-2441
COMPONENT-OF - TU00397
LEFT-END-POSITION - 4466284
RIGHT-END-POSITION - 4466298
//
UNIQUE-ID - TERM0-1180
TYPES - Rho-Independent-Terminators
CITATIONS - 10074077
COMPONENT-OF - COLI-K12-60
COMPONENT-OF - TU0-42558
LEFT-END-POSITION - 3020500
RIGHT-END-POSITION - 3020522
//
UNIQUE-ID - TERM0-1160
TYPES - Rho-Independent-Terminators
CITATIONS - 3076376
COMPONENT-OF - COLI-K12-48
COMPONENT-OF - TU0-1482
LEFT-END-POSITION - 2440283
RIGHT-END-POSITION - 2440310
//
UNIQUE-ID - TERM0-1139
TYPES - Rho-Independent-Terminators
CITATIONS - 20075074
COMPONENT-OF - COLI-K12-28
COMPONENT-OF - TU0-14795
LEFT-END-POSITION - 1409217
RIGHT-END-POSITION - 1409249
//
UNIQUE-ID - TERM0-1114
TYPES - Rho-Independent-Terminators
CITATIONS - 19426207
COMPONENT-OF - COLI-K12-10
COMPONENT-OF - TU0-8522
LEFT-END-POSITION - 507260
RIGHT-END-POSITION - 507287
//
UNIQUE-ID - TERM0-1090
TYPES - Rho-Independent-Terminators
CITATIONS - 6171647
COMPONENT-OF - COLI-K12-1
COMPONENT-OF - TU0-42508
LEFT-END-POSITION - 83574
REGULATED-BY - REG0-9586
RIGHT-END-POSITION - 83603
//
UNIQUE-ID - TERM0-1058
TYPES - Rho-Independent-Terminators
CITATIONS - 360215
COMPONENT-OF - COLI-K12-41
COMPONENT-OF - TU0-42511
LEFT-END-POSITION - 2090108
REGULATED-BY - REG0-9246
RIGHT-END-POSITION - 2090140
//
UNIQUE-ID - TERM0-1036
TYPES - Rho-Independent-Terminators
CITATIONS - 17090951
COMPONENT-OF - COLI-K12-68
COMPONENT-OF - TU0-14390
COMPONENT-OF - TU0-14389
COMPONENT-OF - TU0-14388
LEFT-END-POSITION - 3400005
RIGHT-END-POSITION - 3400036
//
UNIQUE-ID - IHFA-TERMINATOR
TYPES - Rho-Independent-Terminators
CITATIONS - 2991205
COMPONENT-OF - COLI-K12-35
COMPONENT-OF - TU00174
COMPONENT-OF - TU0-6626
LEFT-END-POSITION - 1795216
RIGHT-END-POSITION - 1795239
//
UNIQUE-ID - TERM82
TYPES - Rho-Independent-Terminators
CITATIONS - 6278450
COMPONENT-OF - COLI-K12-83
COMPONENT-OF - TU0-6512
COMPONENT-OF - TU0-7002
COMPONENT-OF - TU00335
LEFT-END-POSITION - 4189599
RIGHT-END-POSITION - 4189613
//
UNIQUE-ID - TERM60
TYPES - Rho-Independent-Terminators
CITATIONS - [8244018]
COMPONENT-OF - COLI-K12-82
COMPONENT-OF - TU00287
LEFT-END-POSITION - 4120368
RIGHT-END-POSITION - 4120385
//
UNIQUE-ID - TERM45
TYPES - Rho-Independent-Terminators
CITATIONS - 11448770
COMPONENT-OF - COLI-K12-85
COMPONENT-OF - TU0-8519
COMPONENT-OF - TU00456
LEFT-END-POSITION - 4277927
RIGHT-END-POSITION - 4277957
//
UNIQUE-ID - TERM163
TYPES - Rho-Independent-Terminators
CITATIONS - [2187099]
COMPONENT-OF - COLI-K12-9
COMPONENT-OF - TU490
COMPONENT-OF - TU489
COMPONENT-OF - TU488
COMPONENT-OF - TU487
LEFT-END-POSITION - 461730
RIGHT-END-POSITION - 461742
//
UNIQUE-ID - TERM0841
TYPES - Rho-Independent-Terminators
CITATIONS - 1987146
COMPONENT-OF - COLI-K12-36
COMPONENT-OF - TU0-6507
LEFT-END-POSITION - 1816258
RIGHT-END-POSITION - 1816282
//
UNIQUE-ID - TERM0582
TYPES - Rho-Independent-Terminators
CITATIONS - 1918057
COMPONENT-OF - COLI-K12-8
COMPONENT-OF - TU0-5402
LEFT-END-POSITION - 424486
RIGHT-END-POSITION - 424508
//
UNIQUE-ID - TERM0282
TYPES - Rho-Independent-Terminators
CITATIONS - 9175883
COMPONENT-OF - COLI-K12-65
COMPONENT-OF - TU543
LEFT-END-POSITION - 3270075
RIGHT-END-POSITION - 3270088
//
UNIQUE-ID - TERM01001
TYPES - Rho-Independent-Terminators
CITATIONS - 1885548
COMPONENT-OF - COLI-K12-39
COMPONENT-OF - TU0-8243
COMPONENT-OF - TU0-8241
COMPONENT-OF - TU0-8242
LEFT-END-POSITION - 1946815
RIGHT-END-POSITION - 1946854
//
UNIQUE-ID - TERM0-1177
TYPES - Rho-Independent-Terminators
CITATIONS - 1339425
COMPONENT-OF - COLI-K12-61
COMPONENT-OF - TU0-13792
LEFT-END-POSITION - 3051048
RIGHT-END-POSITION - 3051072
//
UNIQUE-ID - TERM0-1156
TYPES - Rho-Independent-Terminators
CITATIONS - 3058546
COMPONENT-OF - COLI-K12-26
COMPONENT-OF - TU0-36411
COMPONENT-OF - TU0-13193
LEFT-END-POSITION - 1314668
RIGHT-END-POSITION - 1314698
//
UNIQUE-ID - TERM0-1130
TYPES - Rho-Independent-Terminators
CITATIONS - 2681190
COMPONENT-OF - COLI-K12-37
COMPONENT-OF - TU0-4187
LEFT-END-POSITION - 1888017
RIGHT-END-POSITION - 1888043
//
UNIQUE-ID - TERM0-1110
TYPES - Rho-Independent-Terminators
CITATIONS - 1848300
COMPONENT-OF - COLI-K12-12
COMPONENT-OF - TU0-6821
COMPONENT-OF - TU0-6822
COMPONENT-OF - TU0-6823
LEFT-END-POSITION - 632046
RIGHT-END-POSITION - 632091
//
UNIQUE-ID - TERM0-1085
TYPES - Rho-Independent-Terminators
CITATIONS - 2423505
COMPONENT-OF - COLI-K12-79
COMPONENT-OF - TU0-42518
LEFT-END-POSITION - 3966718
RIGHT-END-POSITION - 3966740
//
UNIQUE-ID - TERM0-1055
TYPES - Rho-Independent-Terminators
CITATIONS - 2578464
COMPONENT-OF - COLI-K12-77
COMPONENT-OF - TU0-42513
LEFT-END-POSITION - 3852835
REGULATED-BY - REG0-9251
REGULATED-BY - REG0-9250
RIGHT-END-POSITION - 3852982
//
UNIQUE-ID - TERM0-1033
TYPES - Rho-Independent-Terminators
CITATIONS - 8181752
COMPONENT-OF - COLI-K12-61
COMPONENT-OF - TU0-14509
COMPONENT-OF - TU00170
LEFT-END-POSITION - 3046126
RIGHT-END-POSITION - 3046145
//
UNIQUE-ID - FIST
TYPES - Rho-Independent-Terminators
CITATIONS - 1459953
COMPONENT-OF - COLI-K12-68
COMPONENT-OF - TU00021
LEFT-END-POSITION - 3411593
RIGHT-END-POSITION - 3411626
//
UNIQUE-ID - TERM73
TYPES - Rho-Independent-Terminators
CITATIONS - 2993806
COMPONENT-OF - COLI-K12-14
COMPONENT-OF - TU0-1282
COMPONENT-OF - TU0-1283
COMPONENT-OF - TU0-1281
COMPONENT-OF - TU00121
LEFT-END-POSITION - 710118
RIGHT-END-POSITION - 710134
//
UNIQUE-ID - TERM57
TYPES - Rho-Independent-Terminators
CITATIONS - [1849603]
COMPONENT-OF - COLI-K12-57
COMPONENT-OF - TU00424
COMPONENT-OF - TU00154
LEFT-END-POSITION - 2854304
RIGHT-END-POSITION - 2854321
//
UNIQUE-ID - TERM42
TYPES - Rho-Independent-Terminators
CITATIONS - 8550423
COMPONENT-OF - COLI-K12-40
COMPONENT-OF - TU0-14515
COMPONENT-OF - TU00415
COMPONENT-OF - TU00471
LEFT-END-POSITION - 1999541
RIGHT-END-POSITION - 1999571
//
UNIQUE-ID - TERM141
TYPES - Rho-Independent-Terminators
CITATIONS - 8655497
COMMENT - The putative rho-independent terminator of <i>cmr</i> is predicted to be closed by two A-T base pairings instead and lacks a 3' poly(U) tail in the <i>cmr</i> transcript.
COMPONENT-OF - COLI-K12-17
COMPONENT-OF - TU0-14699
COMPONENT-OF - TU423
LEFT-END-POSITION - 884910
RIGHT-END-POSITION - 884938
//
UNIQUE-ID - TERM0801
TYPES - Rho-Independent-Terminators
CITATIONS - 7851435
COMPONENT-OF - COLI-K12-56
COMPONENT-OF - TU00153
LEFT-END-POSITION - 2842477
RIGHT-END-POSITION - 2842501
//
UNIQUE-ID - TERM0541
TYPES - Rho-Independent-Terminators
CITATIONS - 2865194
COMPONENT-OF - COLI-K12-81
COMPONENT-OF - TU0-5903
COMPONENT-OF - TU0-5901
LEFT-END-POSITION - 4055990
RIGHT-END-POSITION - 4056009
//
UNIQUE-ID - TERM0242
TYPES - Rho-Independent-Terminators
CITATIONS - 2836810
COMPONENT-OF - COLI-K12-85
COMPONENT-OF - TU00038
LEFT-END-POSITION - 4242539
RIGHT-END-POSITION - 4242555
//
UNIQUE-ID - TERM0-1199
TYPES - Rho-Independent-Terminators
CITATIONS - 8231804
COMPONENT-OF - TU0-12927
COMPONENT-OF - COLI-K12-9
LEFT-END-POSITION - 453557
RIGHT-END-POSITION - 453576
//
UNIQUE-ID - TERM0-1174
TYPES - Rho-Independent-Terminators
CITATIONS - 23408903
COMPONENT-OF - COLI-K12-73
COMPONENT-OF - TU0-42530
LEFT-END-POSITION - 3648348
RIGHT-END-POSITION - 3648384
//
UNIQUE-ID - TERM0-1153
TYPES - Rho-Independent-Terminators
CITATIONS - 2843439
COMPONENT-OF - COLI-K12-59
COMPONENT-OF - TU00496
LEFT-END-POSITION - 2947736
RIGHT-END-POSITION - 2947756
//
UNIQUE-ID - TERM0-1124
TYPES - Rho-Independent-Terminators
CITATIONS - 8300537
COMPONENT-OF - COLI-K12-75
COMPONENT-OF - TU00193
LEFT-END-POSITION - 3776277
RIGHT-END-POSITION - 3776304
//
UNIQUE-ID - TERM0-1105
TYPES - Rho-Independent-Terminators
CITATIONS - 2843809
COMPONENT-OF - COLI-K12-24
COMPONENT-OF - TU0-14737
COMPONENT-OF - TU0-8794
LEFT-END-POSITION - 1235677
RIGHT-END-POSITION - 1235698
//
UNIQUE-ID - TERM0-1079
TYPES - Rho-Independent-Terminators
CITATIONS - 1721886
COMPONENT-OF - COLI-K12-67
COMPONENT-OF - TU00361
LEFT-END-POSITION - 3376249
RIGHT-END-POSITION - 3376277
//
UNIQUE-ID - TERM0-1048
TYPES - Rho-Independent-Terminators
CITATIONS - 2504697
COMPONENT-OF - COLI-K12-38
COMPONENT-OF - TU00223
LEFT-END-POSITION - 1898307
RIGHT-END-POSITION - 1898331
//
UNIQUE-ID - TERM0-1029
TYPES - Rho-Independent-Terminators
COMPONENT-OF - COLI-K12-84
COMPONENT-OF - TU0-14111
LEFT-END-POSITION - 4236159
RIGHT-END-POSITION - 4236209
//
UNIQUE-ID - AROPT1
TYPES - Rho-Independent-Terminators
CITATIONS - 2408019
COMPONENT-OF - COLI-K12-2
COMPONENT-OF - TU00012
COMPONENT-OF - TU641
LEFT-END-POSITION - 120144
RIGHT-END-POSITION - 120168
//
UNIQUE-ID - YJJA
TYPES - Rho-Independent-Terminators
CITATIONS - 2844800
COMPONENT-OF - COLI-K12-92
COMPONENT-OF - TU0-8867
COMPONENT-OF - TU00261
LEFT-END-POSITION - 4599620
RIGHT-END-POSITION - 4599635
//
UNIQUE-ID - TERM70
TYPES - Rho-Independent-Terminators
CITATIONS - 6395859
COMPONENT-OF - COLI-K12-78
COMPONENT-OF - TU0-6636
COMPONENT-OF - TU0-6635
COMPONENT-OF - TU00243
LEFT-END-POSITION - 3915508
RIGHT-END-POSITION - 3915530
//
UNIQUE-ID - TERM54
TYPES - Rho-Independent-Terminators
CITATIONS - 1453957
COMPONENT-OF - COLI-K12-72
COMPONENT-OF - TU00433
COMPONENT-OF - TU00432
COMPONENT-OF - TU00431
LEFT-END-POSITION - 3640570
RIGHT-END-POSITION - 3640591
//
UNIQUE-ID - TERM21
TYPES - Rho-Independent-Terminators
CITATIONS - [7768815]
COMMENT - A sequence with characteristics of a rho-independent transcription terminator within 54 bp downstream of the <i>aldB</i> stop codon is not present, although a repeated extragenic palindromic sequence is located 32 bp downstream of the stop codon.
COMPONENT-OF - COLI-K12-75
COMPONENT-OF - TU00138
LEFT-END-POSITION - 3754906
RIGHT-END-POSITION - 3754941
//
UNIQUE-ID - TERM101
TYPES - Rho-Independent-Terminators
CITATIONS - 9868788
COMMENT - This potential  stem-loop structure is a <i>pdhR-aceEF</i> terminator or an mRNA processing  site.
COMPONENT-OF - COLI-K12-2
COMPONENT-OF - TU0-6634
LEFT-END-POSITION - 127590
RIGHT-END-POSITION - 127619
//
UNIQUE-ID - TERM0761
TYPES - Rho-Independent-Terminators
CITATIONS - 1400215
COMPONENT-OF - COLI-K12-40
COMPONENT-OF - TU0-7461
LEFT-END-POSITION - 2007642
RIGHT-END-POSITION - 2007674
//
UNIQUE-ID - TERM0461
TYPES - Rho-Independent-Terminators
CITATIONS - 1624451
COMPONENT-OF - COLI-K12-38
COMPONENT-OF - TU00227
COMPONENT-OF - TU26
COMPONENT-OF - TU27
COMPONENT-OF - TU25
LEFT-END-POSITION - 1932085
RIGHT-END-POSITION - 1932105
//
UNIQUE-ID - TERM0222
TYPES - Rho-Independent-Terminators
CITATIONS - 3049588
COMPONENT-OF - COLI-K12-7
COMPONENT-OF - TU0-14521
COMPONENT-OF - TU00142
COMPONENT-OF - TU0-4703
COMPONENT-OF - TU0-4702
COMPONENT-OF - TU0-4701
COMPONENT-OF - TU00036
LEFT-END-POSITION - 361212
RIGHT-END-POSITION - 361236
//
UNIQUE-ID - TERM0-1194
TYPES - Rho-Independent-Terminators
CITATIONS - 2192229
COMPONENT-OF - TU0-13083
COMPONENT-OF - COLI-K12-19
LEFT-END-POSITION - 950301
RIGHT-END-POSITION - 950330
//
UNIQUE-ID - TERM0-1170
TYPES - Rho-Independent-Terminators
CITATIONS - 8320220
COMPONENT-OF - COLI-K12-26
COMPONENT-OF - TU0-1742
COMPONENT-OF - TU0-1741
LEFT-END-POSITION - 1338512
RIGHT-END-POSITION - 1338548
//
UNIQUE-ID - TERM0-1150
TYPES - Rho-Independent-Terminators
CITATIONS - 18808381
COMPONENT-OF - COLI-K12-73
COMPONENT-OF - TU0-14433
COMPONENT-OF - TU0-14719
COMPONENT-OF - TU0-14718
LEFT-END-POSITION - 3663541
RIGHT-END-POSITION - 3663571
//
UNIQUE-ID - TERM0-1121
TYPES - Rho-Independent-Terminators
CITATIONS - 2201776
COMPONENT-OF - COLI-K12-50
COMPONENT-OF - TU792
COMPONENT-OF - TU791
LEFT-END-POSITION - 2521334
RIGHT-END-POSITION - 2521358
//
UNIQUE-ID - TERM0-1100
TYPES - Rho-Independent-Terminators
CITATIONS - 15620655
COMPONENT-OF - COLI-K12-77
COMPONENT-OF - TU0-7182
COMPONENT-OF - TU0-7181
LEFT-END-POSITION - 3853118
RIGHT-END-POSITION - 3853144
//
UNIQUE-ID - TERM0-1073
TYPES - Rho-Independent-Terminators
CITATIONS - 6397401
COMPONENT-OF - COLI-K12-5
COMPONENT-OF - TU0-14680
LEFT-END-POSITION - 256442
RIGHT-END-POSITION - 256474
//
UNIQUE-ID - TERM0-1045
TYPES - Rho-Independent-Terminators
CITATIONS - 1999392
COMPONENT-OF - COLI-K12-83
COMPONENT-OF - TU00430
LEFT-END-POSITION - 4162137
RIGHT-END-POSITION - 4162164
//
UNIQUE-ID - SPEDT1
TYPES - Rho-Independent-Terminators
CITATIONS - 2666401
COMPONENT-OF - COLI-K12-2
COMPONENT-OF - TU00359
LEFT-END-POSITION - 134756
RIGHT-END-POSITION - 134783
//
UNIQUE-ID - PSPF
TYPES - Rho-Independent-Terminators
CITATIONS - 8606168
COMPONENT-OF - COLI-K12-27
COMPONENT-OF - TU0-1805
COMPONENT-OF - TU0-1803
COMPONENT-OF - TU0-1802
LEFT-END-POSITION - 1366818
RIGHT-END-POSITION - 1366913
//
UNIQUE-ID - AROF-TYRA-TERMINATOR
TYPES - Rho-Independent-Terminators
CITATIONS - 6396419
COMPONENT-OF - COLI-K12-54
COMPONENT-OF - TU0-6653
COMPONENT-OF - TU00008
LEFT-END-POSITION - 2738912
RIGHT-END-POSITION - 2738940
//
UNIQUE-ID - TERMGLYS
TYPES - Rho-Independent-Terminators
CITATIONS - 6309809
COMPONENT-OF - COLI-K12-74
COMPONENT-OF - TU00281
LEFT-END-POSITION - 3722291
RIGHT-END-POSITION - 3722310
//
UNIQUE-ID - TERM68
TYPES - Rho-Independent-Terminators
CITATIONS - [3549454]
COMPONENT-OF - COLI-K12-1
COMPONENT-OF - TU00214
LEFT-END-POSITION - 65800
RIGHT-END-POSITION - 65821
//
UNIQUE-ID - TERM51
TYPES - Rho-Independent-Terminators
CITATIONS - [2265760]
COMPONENT-OF - COLI-K12-8
COMPONENT-OF - TU00449
COMPONENT-OF - TU00450
LEFT-END-POSITION - 431096
RIGHT-END-POSITION - 431122
//
UNIQUE-ID - TERM2
TYPES - Rho-Independent-Terminators
CITATIONS - [3032952]
COMPONENT-OF - COLI-K12-26
COMPONENT-OF - TU00077
LEFT-END-POSITION - 1334845
RIGHT-END-POSITION - 1334874
//
UNIQUE-ID - TERM0941
TYPES - Rho-Independent-Terminators
CITATIONS - 7592346
COMPONENT-OF - COLI-K12-0
COMPONENT-OF - TU0-8121
LEFT-END-POSITION - 9199
RIGHT-END-POSITION - 9226
//
UNIQUE-ID - TERM0702
TYPES - Rho-Independent-Terminators
CITATIONS - 2153660
COMPONENT-OF - COLI-K12-21
COMPONENT-OF - TU0-7401
LEFT-END-POSITION - 1066833
RIGHT-END-POSITION - 1066857
//
UNIQUE-ID - TERM041
TYPES - Rho-Independent-Terminators
CITATIONS - [10094685]
COMPONENT-OF - COLI-K12-33
COMPONENT-OF - TU0-1701
LEFT-END-POSITION - 1671703
RIGHT-END-POSITION - 1671720
//
UNIQUE-ID - TERM0201
TYPES - Rho-Independent-Terminators
COMPONENT-OF - COLI-K12-71
COMPONENT-OF - TU0-4523
COMPONENT-OF - TU0-4522
COMPONENT-OF - TU0-4521
LEFT-END-POSITION - 3577622
RIGHT-END-POSITION - 3577652
//
UNIQUE-ID - TERM0-1185
TYPES - Rho-Independent-Terminators
CITATIONS - 2668891
COMPONENT-OF - COLI-K12-39
COMPONENT-OF - TU0-13444
LEFT-END-POSITION - 1961817
RIGHT-END-POSITION - 1961843
//
UNIQUE-ID - TERM0-1164
TYPES - Rho-Independent-Terminators
CITATIONS - 15743942
COMPONENT-OF - COLI-K12-20
COMPONENT-OF - TU0-42483
LEFT-END-POSITION - 1015900
RIGHT-END-POSITION - 1015924
//
UNIQUE-ID - TERM0-1144
TYPES - Rho-Independent-Terminators
CITATIONS - 2553698
COMPONENT-OF - COLI-K12-36
COMPONENT-OF - TU0-14798
LEFT-END-POSITION - 1844937
RIGHT-END-POSITION - 1844959
//
UNIQUE-ID - TERM0-1118
TYPES - Rho-Independent-Terminators
CITATIONS - 17854828
COMPONENT-OF - COLI-K12-53
COMPONENT-OF - TU0-14775
COMPONENT-OF - TU0-13666
LEFT-END-POSITION - 2691157
RIGHT-END-POSITION - 2691185
//
UNIQUE-ID - TERM0-1096
TYPES - Rho-Independent-Terminators
CITATIONS - 2664418
COMPONENT-OF - COLI-K12-76
COMPONENT-OF - TU0-14001
LEFT-END-POSITION - 3817574
RIGHT-END-POSITION - 3817603
//
UNIQUE-ID - TERM0-1065
TYPES - Rho-Independent-Terminators
CITATIONS - 9109378
COMPONENT-OF - COLI-K12-29
COMPONENT-OF - TU0-8795
LEFT-END-POSITION - 1449037
RIGHT-END-POSITION - 1449063
//
UNIQUE-ID - TERM0-1042
TYPES - Rho-Independent-Terminators
CITATIONS - 10747959
COMPONENT-OF - COLI-K12-80
COMPONENT-OF - TU0-42519
LEFT-END-POSITION - 4023516
RIGHT-END-POSITION - 4023537
//
UNIQUE-ID - PHEM-T3
TYPES - Rho-Independent-Terminators
CITATIONS - 6317865
COMPONENT-OF - COLI-K12-36
COMPONENT-OF - TU0-8856
COMPONENT-OF - TU0-8855
LEFT-END-POSITION - 1799161
REGULATED-BY - REG0-9088
RIGHT-END-POSITION - 1799176
//
UNIQUE-ID - ACCCT1
TYPES - Rho-Independent-Terminators
CITATIONS - 8226664
COMPONENT-OF - TU0-42603
COMPONENT-OF - COLI-K12-68
COMPONENT-OF - TU00231
LEFT-END-POSITION - 3407286
RIGHT-END-POSITION - 3407302
//
UNIQUE-ID - TERM87
TYPES - Rho-Independent-Terminators
CITATIONS - [6222285]
COMPONENT-OF - COLI-K12-69
COMPONENT-OF - TU00347
LEFT-END-POSITION - 3448267
RIGHT-END-POSITION - 3448285
//
UNIQUE-ID - TERM64
TYPES - Rho-Independent-Terminators
CITATIONS - 2656658
COMPONENT-OF - COLI-K12-87
COMPONENT-OF - TU00468
COMPONENT-OF - TU0-4562
COMPONENT-OF - TU00159
LEFT-END-POSITION - 4345631
RIGHT-END-POSITION - 4345650
//
UNIQUE-ID - TERM49
TYPES - Rho-Independent-Terminators
CITATIONS - [7635807]
COMPONENT-OF - COLI-K12-39
COMPONENT-OF - TU00451
LEFT-END-POSITION - 1958447
RIGHT-END-POSITION - 1958473
//
UNIQUE-ID - TERM168
TYPES - Rho-Independent-Terminators
CITATIONS - [8932710]
COMPONENT-OF - COLI-K12-26
COMPONENT-OF - TU582
COMPONENT-OF - TU583
LEFT-END-POSITION - 1346942
RIGHT-END-POSITION - 1346968
//
UNIQUE-ID - TERM0921
TYPES - Rho-Independent-Terminators
CITATIONS - 2842314
COMPONENT-OF - COLI-K12-38
COMPONENT-OF - TU00353
COMPONENT-OF - TU0-6661
LEFT-END-POSITION - 1944273
RIGHT-END-POSITION - 1944303
//
UNIQUE-ID - TERM0641
TYPES - Rho-Independent-Terminators
CITATIONS - 15126466
COMPONENT-OF - COLI-K12-67
COMPONENT-OF - TU0-42202
COMPONENT-OF - TU00336
LEFT-END-POSITION - 3377756
RIGHT-END-POSITION - 3377782
//
UNIQUE-ID - TERM0344
TYPES - Rho-Independent-Terminators
CITATIONS - 3034860
COMPONENT-OF - TU0-42564
COMPONENT-OF - COLI-K12-78
COMPONENT-OF - TU0-42515
LEFT-END-POSITION - 3905636
REGULATED-BY - REG0-9085
RIGHT-END-POSITION - 3905687
//
UNIQUE-ID - TERM0141
TYPES - Rho-Independent-Terminators
CITATIONS - 7934824
COMPONENT-OF - COLI-K12-22
COMPONENT-OF - TU00297
COMPONENT-OF - TU0-4143
LEFT-END-POSITION - 1113532
RIGHT-END-POSITION - 1113560
//
UNIQUE-ID - TERM0-1181
TYPES - Rho-Independent-Terminators
CITATIONS - 8576051
COMPONENT-OF - COLI-K12-67
COMPONENT-OF - TU0-42561
LEFT-END-POSITION - 3383281
RIGHT-END-POSITION - 3383316
//
UNIQUE-ID - TERM0-1161
TYPES - Rho-Independent-Terminators
CITATIONS - 9751644
COMPONENT-OF - COLI-K12-31
COMPONENT-OF - TU0-8478
LEFT-END-POSITION - 1563276
RIGHT-END-POSITION - 1563301
//
UNIQUE-ID - TERM0-1141
TYPES - Rho-Independent-Terminators
CITATIONS - 19889087
COMPONENT-OF - COLI-K12-32
COMPONENT-OF - TU0-14797
LEFT-END-POSITION - 1622817
RIGHT-END-POSITION - 1622874
//
UNIQUE-ID - TERM0-1115
TYPES - Rho-Independent-Terminators
CITATIONS - 7028991
COMPONENT-OF - COLI-K12-83
COMPONENT-OF - TU0-14528
COMPONENT-OF - TU0-3364
COMPONENT-OF - TU0-1182
LEFT-END-POSITION - 4171760
RIGHT-END-POSITION - 4171803
//
UNIQUE-ID - TERM0-1093
TYPES - Rho-Independent-Terminators
CITATIONS - 6365894
COMPONENT-OF - COLI-K12-78
COMPONENT-OF - TU0-14692
LEFT-END-POSITION - 3910443
RIGHT-END-POSITION - 3910473
//
UNIQUE-ID - TERM0-1059
TYPES - Rho-Independent-Terminators
CITATIONS - 287010
COMPONENT-OF - COLI-K12-0
COMPONENT-OF - TU0-42486
LEFT-END-POSITION - 274
REGULATED-BY - REG0-9249
REGULATED-BY - REG0-9248
RIGHT-END-POSITION - 310
//
UNIQUE-ID - TERM0-1039
TYPES - Rho-Independent-Terminators
CITATIONS - 2011499
COMPONENT-OF - COLI-K12-0
COMPONENT-OF - TU0-14465
COMPONENT-OF - TU0-14253
COMPONENT-OF - TU0-14395
COMPONENT-OF - TU0-14394
COMPONENT-OF - TU00291
LEFT-END-POSITION - 27252
RIGHT-END-POSITION - 27279
//
UNIQUE-ID - METYT1
TYPES - Rho-Independent-Terminators
CITATIONS - 6364142
COMPONENT-OF - COLI-K12-66
COMPONENT-OF - TU0-8476
COMPONENT-OF - TU343
LEFT-END-POSITION - 3318072
RIGHT-END-POSITION - 3318087
//
UNIQUE-ID - TERM84
TYPES - Rho-Independent-Terminators
CITATIONS - [2989779]
COMPONENT-OF - COLI-K12-68
COMPONENT-OF - TU0-14658
COMPONENT-OF - TU00349
LEFT-END-POSITION - 3439581
RIGHT-END-POSITION - 3439595
//
UNIQUE-ID - TERM61
TYPES - Rho-Independent-Terminators
CITATIONS - [3299380]
COMPONENT-OF - COLI-K12-9
COMPONENT-OF - TU00402
COMPONENT-OF - TU00401
LEFT-END-POSITION - 496998
RIGHT-END-POSITION - 497029
//
UNIQUE-ID - TERM46
TYPES - Rho-Independent-Terminators
CITATIONS - [1527488]
COMPONENT-OF - COLI-K12-40
COMPONENT-OF - TU00274
LEFT-END-POSITION - 2006111
RIGHT-END-POSITION - 2006165
//
UNIQUE-ID - TERM164
TYPES - Rho-Independent-Terminators
CITATIONS - [2187099]
COMPONENT-OF - COLI-K12-9
COMPONENT-OF - TU490
COMPONENT-OF - TU489
COMPONENT-OF - TU488
COMPONENT-OF - TU487
LEFT-END-POSITION - 461759
RIGHT-END-POSITION - 461778
//
UNIQUE-ID - TERM0862
TYPES - Rho-Independent-Terminators
CITATIONS - 6086662
COMPONENT-OF - COLI-K12-14
COMPONENT-OF - TU0-14467
COMPONENT-OF - TU0-6504
LEFT-END-POSITION - 707954
RIGHT-END-POSITION - 707978
//
UNIQUE-ID - TERM0583
TYPES - Rho-Independent-Terminators
CITATIONS - 1918057
COMPONENT-OF - COLI-K12-8
COMPONENT-OF - TU0-5402
LEFT-END-POSITION - 424530
RIGHT-END-POSITION - 424553
//
UNIQUE-ID - TERM0283
TYPES - Rho-Independent-Terminators
CITATIONS - 9175883
COMPONENT-OF - COLI-K12-65
COMPONENT-OF - TU543
LEFT-END-POSITION - 3270188
RIGHT-END-POSITION - 3270201
//
UNIQUE-ID - TERM0101
TYPES - Rho-Independent-Terminators
CITATIONS - [2162465]
COMPONENT-OF - COLI-K12-23
COMPONENT-OF - TU0-2581
LEFT-END-POSITION - 1159325
RIGHT-END-POSITION - 1159346
//
UNIQUE-ID - TERM0-1178
TYPES - Rho-Independent-Terminators
CITATIONS - 1556094
COMPONENT-OF - COLI-K12-23
COMPONENT-OF - TU0-42537
LEFT-END-POSITION - 1151860
RIGHT-END-POSITION - 1151887
//
UNIQUE-ID - TERM0-1157
TYPES - Rho-Independent-Terminators
CITATIONS - 3058546
COMPONENT-OF - COLI-K12-26
COMPONENT-OF - TU0-13190
LEFT-END-POSITION - 1312261
RIGHT-END-POSITION - 1312300
//
UNIQUE-ID - TERM0-1132
TYPES - Rho-Independent-Terminators
CITATIONS - 6272196
COMPONENT-OF - COLI-K12-3
COMPONENT-OF - TU00345
LEFT-END-POSITION - 191721
RIGHT-END-POSITION - 191738
//
UNIQUE-ID - TERM0-1111
TYPES - Rho-Independent-Terminators
CITATIONS - 3290198
COMPONENT-OF - COLI-K12-50
COMPONENT-OF - TU00079
COMPONENT-OF - TU0-14642
LEFT-END-POSITION - 2533409
RIGHT-END-POSITION - 2533424
//
UNIQUE-ID - TERM0-1086
TYPES - Rho-Independent-Terminators
CITATIONS - 2423505
COMPONENT-OF - COLI-K12-79
COMPONENT-OF - TU0-42518
LEFT-END-POSITION - 3966856
RIGHT-END-POSITION - 3966876
//
UNIQUE-ID - TERM0-1056
TYPES - Rho-Independent-Terminators
CITATIONS - 17416651
COMPONENT-OF - COLI-K12-74
COMPONENT-OF - TU0-1582
COMPONENT-OF - TU0-1581
LEFT-END-POSITION - 3720286
RIGHT-END-POSITION - 3720313
//
UNIQUE-ID - TERM0-1034
TYPES - Rho-Independent-Terminators
CITATIONS - 3049588
COMPONENT-OF - COLI-K12-7
COMPONENT-OF - TU0-14378
LEFT-END-POSITION - 360253
RIGHT-END-POSITION - 360278
//
UNIQUE-ID - GLYA_TERMINATOR
TYPES - Rho-Independent-Terminators
CITATIONS - [6300791]
COMPONENT-OF - COLI-K12-53
COMPONENT-OF - TU00192
LEFT-END-POSITION - 2684075
RIGHT-END-POSITION - 2684093
//
UNIQUE-ID - TERM8
TYPES - Rho-Independent-Terminators
CITATIONS - [7559336]
COMPONENT-OF - COLI-K12-50
COMPONENT-OF - TU301
LEFT-END-POSITION - 2522698
RIGHT-END-POSITION - 2522720
//
UNIQUE-ID - TERM58
TYPES - Rho-Independent-Terminators
CITATIONS - [8226770]
COMPONENT-OF - COLI-K12-9
COMPONENT-OF - TU0-14490
COMPONENT-OF - TU00419
COMPONENT-OF - TU00251
LEFT-END-POSITION - 458731
RIGHT-END-POSITION - 458755
//
UNIQUE-ID - TERM43
TYPES - Rho-Independent-Terminators
CITATIONS - [6186393]
COMPONENT-OF - COLI-K12-64
COMPONENT-OF - TU00472
LEFT-END-POSITION - 3211042
RIGHT-END-POSITION - 3211072
//
UNIQUE-ID - TERM161
TYPES - Rho-Independent-Terminators
CITATIONS - [7489504]
COMPONENT-OF - COLI-K12-65
COMPONENT-OF - TU482
LEFT-END-POSITION - 3269959
RIGHT-END-POSITION - 3269992
//
UNIQUE-ID - TERM081
TYPES - Rho-Independent-Terminators
CITATIONS - [2670903]
COMPONENT-OF - COLI-K12-63
COMPONENT-OF - TU00265
COMPONENT-OF - TU0-2562
LEFT-END-POSITION - 3150552
RIGHT-END-POSITION - 3150576
//
UNIQUE-ID - TERM0563
TYPES - Rho-Independent-Terminators
CITATIONS - 3034860
COMPONENT-OF - COLI-K12-78
COMPONENT-OF - TU0-4802
LEFT-END-POSITION - 3902249
RIGHT-END-POSITION - 3902292
//
UNIQUE-ID - TERM0261
TYPES - Rho-Independent-Terminators
CITATIONS - 6310567
COMPONENT-OF - COLI-K12-26
COMPONENT-OF - TU00167
LEFT-END-POSITION - 1311815
RIGHT-END-POSITION - 1311846
//
UNIQUE-ID - TERM0-1200
TYPES - Rho-Independent-Terminators
CITATIONS - 25749694
COMPONENT-OF - TU0-13557
COMPONENT-OF - COLI-K12-45
LEFT-END-POSITION - 2282824
RIGHT-END-POSITION - 2282836
//
UNIQUE-ID - TERM0-1175
TYPES - Rho-Independent-Terminators
CITATIONS - 23408903
COMPONENT-OF - COLI-K12-73
COMPONENT-OF - TU0-42529
LEFT-END-POSITION - 3648117
RIGHT-END-POSITION - 3648147
//
UNIQUE-ID - TERM0-1154
TYPES - Rho-Independent-Terminators
CITATIONS - 3058546
COMPONENT-OF - COLI-K12-26
COMPONENT-OF - TU00067
LEFT-END-POSITION - 1316383
RIGHT-END-POSITION - 1316408
//
UNIQUE-ID - TERM0-1125
TYPES - Rho-Independent-Terminators
CITATIONS - 8300537
COMPONENT-OF - COLI-K12-75
COMPONENT-OF - TU00193
LEFT-END-POSITION - 3776401
RIGHT-END-POSITION - 3776419
//
UNIQUE-ID - TERM0-1108
TYPES - Rho-Independent-Terminators
CITATIONS - 2407723
COMPONENT-OF - COLI-K12-62
COMPONENT-OF - TU00075
COMPONENT-OF - TU0-6569
LEFT-END-POSITION - 3099654
RIGHT-END-POSITION - 3099674
//
UNIQUE-ID - TERM0-1081
TYPES - Rho-Independent-Terminators
CITATIONS - 6300835
COMPONENT-OF - COLI-K12-89
COMPONENT-OF - TU00485
COMPONENT-OF - TU00484
LEFT-END-POSITION - 4472426
REGULATED-BY - REG0-9565
RIGHT-END-POSITION - 4472445
//
UNIQUE-ID - TERM0-1050
TYPES - Rho-Independent-Terminators
CITATIONS - 1324388
COMPONENT-OF - COLI-K12-63
COMPONENT-OF - TU00420
COMPONENT-OF - TU00279
LEFT-END-POSITION - 3191716
RIGHT-END-POSITION - 3191735
//
UNIQUE-ID - TERM0-1030
TYPES - Rho-Independent-Terminators
CITATIONS - 7012834
COMPONENT-OF - COLI-K12-92
COMPONENT-OF - TU00220
LEFT-END-POSITION - 4633111
RIGHT-END-POSITION - 4633144
//
UNIQUE-ID - BOLA
TYPES - Rho-Independent-Terminators
CITATIONS - 2684651
COMPONENT-OF - COLI-K12-9
COMPONENT-OF - TU00386
COMPONENT-OF - TU0-14251
LEFT-END-POSITION - 454844
RIGHT-END-POSITION - 454865
//
UNIQUE-ID - TERM71
TYPES - Rho-Independent-Terminators
CITATIONS - [6206892]
COMPONENT-OF - COLI-K12-78
COMPONENT-OF - TU00488
COMPONENT-OF - TU00280
LEFT-END-POSITION - 3911810
RIGHT-END-POSITION - 3911830
//
UNIQUE-ID - TERM55
TYPES - Rho-Independent-Terminators
CITATIONS - [1544897]
COMPONENT-OF - COLI-K12-74
COMPONENT-OF - TU00137
LEFT-END-POSITION - 3739530
RIGHT-END-POSITION - 3739570
//
UNIQUE-ID - TERM3
TYPES - Rho-Independent-Terminators
COMPONENT-OF - COLI-K12-14
COMPONENT-OF - TU0-1282
COMPONENT-OF - TU0-1283
COMPONENT-OF - TU0-1281
COMPONENT-OF - TU00121
LEFT-END-POSITION - 710162
RIGHT-END-POSITION - 710180
//
UNIQUE-ID - TERM102
TYPES - Rho-Independent-Terminators
CITATIONS - [10383761]
COMPONENT-OF - COLI-K12-31
COMPONENT-OF - TU0-41793
COMPONENT-OF - TU0-41792
COMPONENT-OF - TU0-41791
COMPONENT-OF - TU369
LEFT-END-POSITION - 1568904
RIGHT-END-POSITION - 1568930
//
UNIQUE-ID - TERM0781
TYPES - Rho-Independent-Terminators
CITATIONS - 1400248
COMPONENT-OF - COLI-K12-82
COMPONENT-OF - TU00173
LEFT-END-POSITION - 4114527
RIGHT-END-POSITION - 4114548
//
UNIQUE-ID - TERM0503
TYPES - Rho-Independent-Terminators
CITATIONS - 9401025
COMPONENT-OF - COLI-K12-10
COMPONENT-OF - TU0-5421
LEFT-END-POSITION - 498945
RIGHT-END-POSITION - 498980
//
UNIQUE-ID - TERM0223
TYPES - Rho-Independent-Terminators
CITATIONS - 3901000
COMPONENT-OF - COLI-K12-7
COMPONENT-OF - TU0-14521
COMPONENT-OF - TU0-4703
COMPONENT-OF - TU0-4702
COMPONENT-OF - TU0-4701
COMPONENT-OF - TU00036
LEFT-END-POSITION - 361140
RIGHT-END-POSITION - 361179
//
UNIQUE-ID - TERM0-1196
TYPES - Rho-Independent-Terminators
CITATIONS - 2259334
COMPONENT-OF - TU0-13518
COMPONENT-OF - COLI-K12-43
LEFT-END-POSITION - 2192993
RIGHT-END-POSITION - 2193034
//
UNIQUE-ID - TERM0-1171
TYPES - Rho-Independent-Terminators
CITATIONS - 7559321
COMPONENT-OF - COLI-K12-34
COMPONENT-OF - TU-8430
COMPONENT-OF - TU00333
LEFT-END-POSITION - 1733711
RIGHT-END-POSITION - 1733740
//
UNIQUE-ID - TERM0-1151
TYPES - Rho-Independent-Terminators
CITATIONS - 1375912
COMPONENT-OF - COLI-K12-76
COMPONENT-OF - TU00334
LEFT-END-POSITION - 3815096
RIGHT-END-POSITION - 3815119
//
UNIQUE-ID - TERM0-1122
TYPES - Rho-Independent-Terminators
CITATIONS - 8300537
COMPONENT-OF - COLI-K12-75
COMPONENT-OF - TU00193
LEFT-END-POSITION - 3776155
RIGHT-END-POSITION - 3776175
//
UNIQUE-ID - TERM0-1103
TYPES - Rho-Independent-Terminators
CITATIONS - 18978044
COMPONENT-OF - COLI-K12-43
COMPONENT-OF - TU0-13506
LEFT-END-POSITION - 2167162
RIGHT-END-POSITION - 2167200
//
UNIQUE-ID - TERM0-1074
TYPES - Rho-Independent-Terminators
CITATIONS - 9677290
COMPONENT-OF - COLI-K12-87
COMPONENT-OF - TU0-14682
LEFT-END-POSITION - 4376705
RIGHT-END-POSITION - 4376731
//
UNIQUE-ID - TERM0-1046
TYPES - Rho-Independent-Terminators
CITATIONS - 12123448
COMPONENT-OF - COLI-K12-74
COMPONENT-OF - TU0-8846
LEFT-END-POSITION - 3699899
RIGHT-END-POSITION - 3699929
//
UNIQUE-ID - SPY-TERMINATOR
TYPES - Rho-Independent-Terminators
CITATIONS - 9068658
COMPONENT-OF - COLI-K12-36
COMPONENT-OF - TU-8381
LEFT-END-POSITION - 1825057
RIGHT-END-POSITION - 1825126
//
UNIQUE-ID - AROGT1
TYPES - Rho-Independent-Terminators
CITATIONS - [6125934]
CITATIONS - 1970563
COMPONENT-OF - COLI-K12-15
COMPONENT-OF - TU00009
LEFT-END-POSITION - 786795
RIGHT-END-POSITION - 786821
//
UNIQUE-ID - TYRBT1
TYPES - Rho-Independent-Terminators
CITATIONS - 3521591
COMPONENT-OF - COLI-K12-85
COMPONENT-OF - TU00087
LEFT-END-POSITION - 4268317
RIGHT-END-POSITION - 4268340
//
UNIQUE-ID - TERM69
TYPES - Rho-Independent-Terminators
CITATIONS - [6251026]
CITATIONS - [7010184]
COMPONENT-OF - COLI-K12-87
COMPONENT-OF - TU00023
LEFT-END-POSITION - 4378966
RIGHT-END-POSITION - 4378987
//
UNIQUE-ID - TERM52
TYPES - Rho-Independent-Terminators
CITATIONS - 7690854
COMPONENT-OF - COLI-K12-47
COMPONENT-OF - TU0-14531
COMPONENT-OF - TU00310
COMPONENT-OF - TU00448
LEFT-END-POSITION - 2390005
RIGHT-END-POSITION - 2390023
//
UNIQUE-ID - TERM201
TYPES - Rho-Independent-Terminators
CITATIONS - [8444794]
COMPONENT-OF - COLI-K12-21
COMPONENT-OF - TU866
COMPONENT-OF - TU864
LEFT-END-POSITION - 1086071
RIGHT-END-POSITION - 1086095
//
UNIQUE-ID - TERM0961
TYPES - Rho-Independent-Terminators
CITATIONS - 1711024
COMPONENT-OF - COLI-K12-12
COMPONENT-OF - TU0-8149
LEFT-END-POSITION - 603377
RIGHT-END-POSITION - 603409
//
UNIQUE-ID - TERM0703
TYPES - Rho-Independent-Terminators
CITATIONS - 8419307
COMPONENT-OF - COLI-K12-2
COMPONENT-OF - TU0-7001
COMPONENT-OF - TU0-2042
LEFT-END-POSITION - 138801
RIGHT-END-POSITION - 138816
//
UNIQUE-ID - TERM0421
TYPES - Rho-Independent-Terminators
CITATIONS - 9135111
COMPONENT-OF - COLI-K12-71
COMPONENT-OF - TU0-42512
LEFT-END-POSITION - 3577006
RIGHT-END-POSITION - 3577038
//
UNIQUE-ID - TERM0202
TYPES - Rho-Independent-Terminators
CITATIONS - 12547390
COMPONENT-OF - COLI-K12-56
COMPONENT-OF - TU00062
LEFT-END-POSITION - 2822670
RIGHT-END-POSITION - 2822687
//
UNIQUE-ID - TERM0-1186
TYPES - Rho-Independent-Terminators
CITATIONS - 24748661
COMPONENT-OF - TU0-42572
COMPONENT-OF - COLI-K12-28
LEFT-END-POSITION - 1413702
RIGHT-END-POSITION - 1413724
//
UNIQUE-ID - TERM0-1166
TYPES - Rho-Independent-Terminators
CITATIONS - 6328431
COMPONENT-OF - COLI-K12-33
COMPONENT-OF - TU00104
LEFT-END-POSITION - 1686705
RIGHT-END-POSITION - 1686725
//
UNIQUE-ID - TERM0-1145
TYPES - Rho-Independent-Terminators
CITATIONS - 8045430
COMPONENT-OF - COLI-K12-39
COMPONENT-OF - TU00391
COMPONENT-OF - TU00312
COMPONENT-OF - TU0-7722
LEFT-END-POSITION - 1980096
RIGHT-END-POSITION - 1980126
//
UNIQUE-ID - TERM0-1119
TYPES - Rho-Independent-Terminators
COMPONENT-OF - COLI-K12-77
COMPONENT-OF - TU00032
LEFT-END-POSITION - 3850746
RIGHT-END-POSITION - 3850779
//
UNIQUE-ID - TERM0-1097
TYPES - Rho-Independent-Terminators
CITATIONS - [8709849]
COMPONENT-OF - COLI-K12-41
COMPONENT-OF - TU0-13488
LEFT-END-POSITION - 2081341
RIGHT-END-POSITION - 2081369
//
UNIQUE-ID - TERM0-1066
TYPES - Rho-Independent-Terminators
CITATIONS - 18033800
COMPONENT-OF - COLI-K12-66
COMPONENT-OF - TU0-14574
COMPONENT-OF - TU0-14573
LEFT-END-POSITION - 3322035
RIGHT-END-POSITION - 3322071
//
UNIQUE-ID - TERM0-1043
TYPES - Rho-Independent-Terminators
CITATIONS - 2137819
COMPONENT-OF - COLI-K12-83
COMPONENT-OF - TU00354
LEFT-END-POSITION - 4178328
RIGHT-END-POSITION - 4178356
//
UNIQUE-ID - RPLT-T2
TYPES - Rho-Independent-Terminators
CITATIONS - 6317865
COMPONENT-OF - COLI-K12-36
COMPONENT-OF - TU0-3305
COMPONENT-OF - TU0-14255
COMPONENT-OF - TU0-6657
LEFT-END-POSITION - 1799363
RIGHT-END-POSITION - 1799382
//
UNIQUE-ID - PRMAT1
TYPES - Rho-Independent-Terminators
CITATIONS - 8226664
COMPONENT-OF - COLI-K12-68
COMPONENT-OF - TU00314
LEFT-END-POSITION - 3410029
RIGHT-END-POSITION - 3410042
//
UNIQUE-ID - ACRFT1
TYPES - Rho-Independent-Terminators
CITATIONS - 1720861
COMMENT - The terminator sequence  downstream of acrF gene appears to form a weak stem-loop (?G= -11.4 kcal/mol) |CITS:[1720861]|.
COMPONENT-OF - COLI-K12-68
COMPONENT-OF - TU00234
LEFT-END-POSITION - 3418143
RIGHT-END-POSITION - 3418177
//
UNIQUE-ID - TERM88
TYPES - Rho-Independent-Terminators
CITATIONS - 3299264
COMPONENT-OF - COLI-K12-92
COMPONENT-OF - TU0-6646
COMPONENT-OF - TU00018
COMPONENT-OF - TU00017
LEFT-END-POSITION - 4621635
RIGHT-END-POSITION - 4621659
//
UNIQUE-ID - TERM65
TYPES - Rho-Independent-Terminators
CITATIONS - [2651404]
COMMENT - This terminator presents a double stem-loop structure. 
COMPONENT-OF - COLI-K12-19
COMPONENT-OF - TU00379
COMPONENT-OF - TU00378
COMPONENT-OF - TU00377
COMPONENT-OF - TU00384
COMPONENT-OF - TU00383
COMPONENT-OF - TU00382
COMPONENT-OF - TU00381
COMPONENT-OF - TU00380
LEFT-END-POSITION - 951207
RIGHT-END-POSITION - 951266
//
UNIQUE-ID - TERM5
TYPES - Rho-Independent-Terminators
CITATIONS - 6387714
COMPONENT-OF - COLI-K12-72
COMPONENT-OF - TU00426
COMPONENT-OF - TU00427
COMPONENT-OF - TU00084
COMPONENT-OF - TU00083
COMPONENT-OF - TU221
LEFT-END-POSITION - 3599887
RIGHT-END-POSITION - 3599907
//
UNIQUE-ID - TERM169
TYPES - Rho-Independent-Terminators
CITATIONS - [8843440]
COMPONENT-OF - COLI-K12-9
COMPONENT-OF - TU587
LEFT-END-POSITION - 474263
RIGHT-END-POSITION - 474301
//
UNIQUE-ID - TERM0923
TYPES - Rho-Independent-Terminators
COMPONENT-OF - COLI-K12-38
COMPONENT-OF - TU00353
COMPONENT-OF - TU0-6661
LEFT-END-POSITION - 1944219
RIGHT-END-POSITION - 1944248
//
UNIQUE-ID - TERM0661
TYPES - Rho-Independent-Terminators
CITATIONS - 8366047
COMPONENT-OF - COLI-K12-61
COMPONENT-OF - TU0-7341
LEFT-END-POSITION - 3058644
RIGHT-END-POSITION - 3058660
//
UNIQUE-ID - TERM0361
TYPES - Rho-Independent-Terminators
CITATIONS - 12694612
COMPONENT-OF - COLI-K12-81
COMPONENT-OF - TU0-4822
LEFT-END-POSITION - 4051241
RIGHT-END-POSITION - 4051280
//
UNIQUE-ID - TERM0161
TYPES - Rho-Independent-Terminators
CITATIONS - 1885529
COMPONENT-OF - COLI-K12-52
COMPONENT-OF - TU00256
COMPONENT-OF - TU0-4161
LEFT-END-POSITION - 2597803
RIGHT-END-POSITION - 2597824
//
UNIQUE-ID - TERM0-1183
TYPES - Rho-Independent-Terminators
CITATIONS - 8576051
COMPONENT-OF - COLI-K12-67
COMPONENT-OF - TU0-42560
LEFT-END-POSITION - 3382115
RIGHT-END-POSITION - 3382154
//
UNIQUE-ID - TERM0-1162
TYPES - Rho-Independent-Terminators
CITATIONS - 22289118
COMPONENT-OF - COLI-K12-28
COMPONENT-OF - TU0-8760
LEFT-END-POSITION - 1405662
RIGHT-END-POSITION - 1405693
//
UNIQUE-ID - TERM0-1142
TYPES - Rho-Independent-Terminators
CITATIONS - 19889087
COMPONENT-OF - COLI-K12-32
COMPONENT-OF - TU0-13307
LEFT-END-POSITION - 1622766
RIGHT-END-POSITION - 1622799
//
UNIQUE-ID - TERM0-1116
TYPES - Rho-Independent-Terminators
CITATIONS - 7028991
COMPONENT-OF - COLI-K12-83
COMPONENT-OF - TU0-14528
COMPONENT-OF - TU0-3364
COMPONENT-OF - TU0-1182
LEFT-END-POSITION - 4171935
RIGHT-END-POSITION - 4171962
//
UNIQUE-ID - TERM0-1094
TYPES - Rho-Independent-Terminators
CITATIONS - 2993631
COMPONENT-OF - COLI-K12-78
COMPONENT-OF - TU0-14693
LEFT-END-POSITION - 3908495
RIGHT-END-POSITION - 3908517
//
UNIQUE-ID - TERM0-1061
TYPES - Rho-Independent-Terminators
CITATIONS - 2478711
COMPONENT-OF - COLI-K12-55
COMPONENT-OF - TU0-13680
LEFT-END-POSITION - 2746209
RIGHT-END-POSITION - 2746241
//
UNIQUE-ID - TERM0-1040
TYPES - Rho-Independent-Terminators
CITATIONS - 6094577
COMPONENT-OF - COLI-K12-3
COMPONENT-OF - TU0-6443
LEFT-END-POSITION - 185090
RIGHT-END-POSITION - 185111
//
